<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TuioObject.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TuioObject.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> TUIO C++ Library - part of the reacTIVision project</span>
<a name="l00003"></a>00003 <span class="comment"> http://reactivision.sourceforge.net/</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2005-2009 Martin Kaltenbrunner &lt;mkalten@iua.upf.edu&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment"> This program is free software; you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> </span>
<a name="l00017"></a>00017 <span class="comment"> You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> along with this program; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef INCLUDED_TUIOOBJECT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_TUIOOBJECT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "TuioContainer.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define TUIO_ROTATING 5</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>TUIO {
<a name="l00031"></a>00031         
<a name="l00038"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html">00038</a>         <span class="keyword">class </span><a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>: <span class="keyword">public</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> {
<a name="l00039"></a>00039                 
<a name="l00040"></a>00040         <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#05c245f10efaa7bf97b6c383004d6b7f">00044</a>                 <span class="keywordtype">int</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#05c245f10efaa7bf97b6c383004d6b7f">symbol_id</a>;
<a name="l00048"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">00048</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a>;
<a name="l00052"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">00052</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a>;
<a name="l00056"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">00056</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a>;
<a name="l00057"></a>00057                 
<a name="l00058"></a>00058         <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#25b1ce53c045514fcef6c99afc23ca26">00070</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#25b1ce53c045514fcef6c99afc23ca26">TuioObject</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, <span class="keywordtype">long</span> si, <span class="keywordtype">int</span> sym, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> a):<a class="code" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>(ttime, si, xp, yp) {
<a name="l00071"></a>00071                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#05c245f10efaa7bf97b6c383004d6b7f">symbol_id</a> = sym;
<a name="l00072"></a>00072                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a> = a;
<a name="l00073"></a>00073                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a> = 0.0f;
<a name="l00074"></a>00074                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a> = 0.0f;
<a name="l00075"></a>00075                 };
<a name="l00076"></a>00076 
<a name="l00087"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#4d37dea1366bcf6c049a3bb5fca89826">00087</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#25b1ce53c045514fcef6c99afc23ca26">TuioObject</a> (<span class="keywordtype">long</span> si, <span class="keywordtype">int</span> sym, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> a):<a class="code" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>(si, xp, yp) {
<a name="l00088"></a>00088                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#05c245f10efaa7bf97b6c383004d6b7f">symbol_id</a> = sym;
<a name="l00089"></a>00089                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a> = a;
<a name="l00090"></a>00090                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a> = 0.0f;
<a name="l00091"></a>00091                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a> = 0.0f;
<a name="l00092"></a>00092                 };
<a name="l00093"></a>00093                 
<a name="l00100"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#0fda9e276bf5585227c1eb5df35749cf">00100</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#25b1ce53c045514fcef6c99afc23ca26">TuioObject</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj):<a class="code" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>(tobj) {
<a name="l00101"></a>00101                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#05c245f10efaa7bf97b6c383004d6b7f">symbol_id</a> = tobj-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#0d0b9b6e48c657350559acded6a1e53b">getSymbolID</a>();
<a name="l00102"></a>00102                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a> = tobj-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#7757d3c07bb7014f50bc645016d58933">getAngle</a>();
<a name="l00103"></a>00103                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a> = 0.0f;
<a name="l00104"></a>00104                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a> = 0.0f;
<a name="l00105"></a>00105                 };
<a name="l00106"></a>00106                 
<a name="l00110"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#a9cde21ddda361193c556dbeb8433de0">00110</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#a9cde21ddda361193c556dbeb8433de0">~TuioObject</a>() {};
<a name="l00111"></a>00111                 
<a name="l00127"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#8aff2aa3004d1558f0db6e95889df6e8">00127</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#8aff2aa3004d1558f0db6e95889df6e8">update</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> xs, <span class="keywordtype">float</span> ys, <span class="keywordtype">float</span> rs, <span class="keywordtype">float</span> ma, <span class="keywordtype">float</span> ra) {
<a name="l00128"></a>00128                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">TuioContainer::update</a>(ttime,xp,yp,xs,ys,ma);
<a name="l00129"></a>00129                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a> = a;
<a name="l00130"></a>00130                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a> = rs;
<a name="l00131"></a>00131                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a> = ra;
<a name="l00132"></a>00132                         <span class="keywordflow">if</span> ((<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a>!=0) &amp;&amp; (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>==TUIO_STOPPED)) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ROTATING;
<a name="l00133"></a>00133                 };
<a name="l00134"></a>00134 
<a name="l00149"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#74ddebcce83c2a19908082ca3514d599">00149</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#8aff2aa3004d1558f0db6e95889df6e8">update</a> (<span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> xs, <span class="keywordtype">float</span> ys, <span class="keywordtype">float</span> rs, <span class="keywordtype">float</span> ma, <span class="keywordtype">float</span> ra) {
<a name="l00150"></a>00150                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">TuioContainer::update</a>(xp,yp,xs,ys,ma);
<a name="l00151"></a>00151                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a> = a;
<a name="l00152"></a>00152                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a> = rs;
<a name="l00153"></a>00153                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a> = ra;
<a name="l00154"></a>00154                         <span class="keywordflow">if</span> ((<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a>!=0) &amp;&amp; (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>==TUIO_STOPPED)) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ROTATING;
<a name="l00155"></a>00155                 };
<a name="l00156"></a>00156                 
<a name="l00167"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#aa516e0bc2c7bf5ed9ed3f94f0cb86df">00167</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#8aff2aa3004d1558f0db6e95889df6e8">update</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> a) {
<a name="l00168"></a>00168                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> lastPoint = <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>.back();
<a name="l00169"></a>00169                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">TuioContainer::update</a>(ttime,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>);
<a name="l00170"></a>00170                         
<a name="l00171"></a>00171                         <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> diffTime = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a> - lastPoint.<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0ad5b8a78622b5b2a92c8d1bb165cd45">getTuioTime</a>();
<a name="l00172"></a>00172                         <span class="keywordtype">float</span> dt = diffTime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7e861c278e95080b6f087c8c32ed2561">getTotalMilliseconds</a>()/1000.0f;
<a name="l00173"></a>00173                         <span class="keywordtype">float</span> last_angle = <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a>;
<a name="l00174"></a>00174                         <span class="keywordtype">float</span> last_rotation_speed = <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a>;
<a name="l00175"></a>00175                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a> = a;
<a name="l00176"></a>00176                         
<a name="l00177"></a>00177                         <span class="keywordtype">double</span> da = (<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a>-last_angle)/(2*M_PI);
<a name="l00178"></a>00178                         <span class="keywordflow">if</span> (da&gt;M_PI*1.5) da-=(2*M_PI);
<a name="l00179"></a>00179                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (da&lt;M_PI*1.5) da+=(2*M_PI);
<a name="l00180"></a>00180                         
<a name="l00181"></a>00181                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a> = (float)da/dt;
<a name="l00182"></a>00182                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a> =  (<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a> - last_rotation_speed)/dt;
<a name="l00183"></a>00183                         
<a name="l00184"></a>00184                         <span class="keywordflow">if</span> ((<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a>!=0) &amp;&amp; (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>==TUIO_STOPPED)) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ROTATING;
<a name="l00185"></a>00185                 };
<a name="l00186"></a>00186 
<a name="l00191"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#4b30f602dc66829d9c23a7a19a8ae9fa">00191</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#4b30f602dc66829d9c23a7a19a8ae9fa">stop</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime) {
<a name="l00192"></a>00192                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#8aff2aa3004d1558f0db6e95889df6e8">update</a>(ttime,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a>);
<a name="l00193"></a>00193                 };
<a name="l00194"></a>00194                 
<a name="l00202"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#dcab9222c081ac997c11a2e7e50a965c">00202</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#8aff2aa3004d1558f0db6e95889df6e8">update</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj) {
<a name="l00203"></a>00203                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">TuioContainer::update</a>(tobj);
<a name="l00204"></a>00204                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a> = tobj-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#7757d3c07bb7014f50bc645016d58933">getAngle</a>();
<a name="l00205"></a>00205                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a> = tobj-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#f2257dc8331077f50a618cc61474bf81">getRotationSpeed</a>();
<a name="l00206"></a>00206                         <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a> = tobj-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#228d923c770dd1fe767ea5899c1258b6">getRotationAccel</a>();
<a name="l00207"></a>00207                         <span class="keywordflow">if</span> ((<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a>!=0) &amp;&amp; (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>==TUIO_STOPPED)) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ROTATING;
<a name="l00208"></a>00208                 };
<a name="l00209"></a>00209                 
<a name="l00214"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#0d0b9b6e48c657350559acded6a1e53b">00214</a>                 <span class="keywordtype">int</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#0d0b9b6e48c657350559acded6a1e53b">getSymbolID</a>() { 
<a name="l00215"></a>00215                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#05c245f10efaa7bf97b6c383004d6b7f">symbol_id</a>;
<a name="l00216"></a>00216                 };
<a name="l00217"></a>00217                 
<a name="l00222"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#7757d3c07bb7014f50bc645016d58933">00222</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#7757d3c07bb7014f50bc645016d58933">getAngle</a>() {
<a name="l00223"></a>00223                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a>;
<a name="l00224"></a>00224                 };
<a name="l00225"></a>00225                 
<a name="l00230"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#57986baeb2c669106cafb8c66a7a3cce">00230</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#57986baeb2c669106cafb8c66a7a3cce">getAngleDegrees</a>() { 
<a name="l00231"></a>00231                         <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)(<a class="code" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a>/M_PI*180);
<a name="l00232"></a>00232                 };
<a name="l00233"></a>00233                 
<a name="l00238"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#f2257dc8331077f50a618cc61474bf81">00238</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#f2257dc8331077f50a618cc61474bf81">getRotationSpeed</a>() { 
<a name="l00239"></a>00239                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a>;
<a name="l00240"></a>00240                 };
<a name="l00241"></a>00241                 
<a name="l00246"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#228d923c770dd1fe767ea5899c1258b6">00246</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#228d923c770dd1fe767ea5899c1258b6">getRotationAccel</a>() {
<a name="l00247"></a>00247                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a>;
<a name="l00248"></a>00248                 };
<a name="l00249"></a>00249 
<a name="l00254"></a><a class="code" href="class_t_u_i_o_1_1_tuio_object.html#9239541cb79607ed7a08b2c924655a7b">00254</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_u_i_o_1_1_tuio_object.html#9239541cb79607ed7a08b2c924655a7b">isMoving</a>() { 
<a name="l00255"></a>00255                         <span class="keywordflow">if</span> ((<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>==TUIO_ACCELERATING) || (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>==TUIO_DECELERATING) || (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>==TUIO_ROTATING)) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00256"></a>00256                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00257"></a>00257                 };
<a name="l00258"></a>00258         };
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
