<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TuioPoint.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TuioPoint.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> TUIO C++ Library - part of the reacTIVision project</span>
<a name="l00003"></a>00003 <span class="comment"> http://reactivision.sourceforge.net/</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2005-2009 Martin Kaltenbrunner &lt;mkalten@iua.upf.edu&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment"> This program is free software; you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> </span>
<a name="l00017"></a>00017 <span class="comment"> You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> along with this program; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef INCLUDED_TUIOPOINT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_TUIOPOINT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include "TuioTime.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define M_PI    3.14159265358979323846</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">namespace </span>TUIO {
<a name="l00033"></a>00033         
<a name="l00041"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html">00041</a>         <span class="keyword">class </span><a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> {
<a name="l00042"></a>00042                 
<a name="l00043"></a>00043         <span class="keyword">protected</span>:
<a name="l00047"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">00047</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>;
<a name="l00051"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">00051</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>;
<a name="l00055"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">00055</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>;
<a name="l00059"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#c69cfb9784d5fdc966fba57459d1d8e5">00059</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#c69cfb9784d5fdc966fba57459d1d8e5">startTime</a>;
<a name="l00060"></a>00060                 
<a name="l00061"></a>00061         <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#8611528cf41b797c51d6a9bf324157a5">00066</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#8611528cf41b797c51d6a9bf324157a5">TuioPoint</a> (<span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp) {
<a name="l00067"></a>00067                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a> = xp;
<a name="l00068"></a>00068                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a> = yp;
<a name="l00069"></a>00069                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a> = <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#d6812543bf3fed2a982309a6191be8f3">TuioTime::getSessionTime</a>();
<a name="l00070"></a>00070                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#c69cfb9784d5fdc966fba57459d1d8e5">startTime</a> = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>;
<a name="l00071"></a>00071                 };
<a name="l00072"></a>00072         
<a name="l00081"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#532785ad9572b0e04a0030eac0de99c0">00081</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#8611528cf41b797c51d6a9bf324157a5">TuioPoint</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp) {
<a name="l00082"></a>00082                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a> = xp;
<a name="l00083"></a>00083                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a> = yp;
<a name="l00084"></a>00084                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a> = ttime;
<a name="l00085"></a>00085                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#c69cfb9784d5fdc966fba57459d1d8e5">startTime</a> = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>;
<a name="l00086"></a>00086                 };
<a name="l00087"></a>00087                 
<a name="l00094"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#816f61587a26fcc44aaa97f587599737">00094</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#8611528cf41b797c51d6a9bf324157a5">TuioPoint</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *tpoint) {
<a name="l00095"></a>00095                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a> = tpoint-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d5bb767c0a7b151704b59a38793345f0">getX</a>();
<a name="l00096"></a>00096                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a> = tpoint-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#6c591de33c3c0f0d5e8df159ce643b7a">getY</a>();
<a name="l00097"></a>00097                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a> = <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#d6812543bf3fed2a982309a6191be8f3">TuioTime::getSessionTime</a>();
<a name="l00098"></a>00098                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#c69cfb9784d5fdc966fba57459d1d8e5">startTime</a> = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>;
<a name="l00099"></a>00099                 };
<a name="l00100"></a>00100                 
<a name="l00104"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#cbfa3e1e22467fb1fb767dc5c0863057">00104</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#cbfa3e1e22467fb1fb767dc5c0863057">~TuioPoint</a>(){};
<a name="l00105"></a>00105                 
<a name="l00112"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#a1cc8711747080dd00eb50577d73d038">00112</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#a1cc8711747080dd00eb50577d73d038">update</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *tpoint) {
<a name="l00113"></a>00113                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a> = tpoint-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d5bb767c0a7b151704b59a38793345f0">getX</a>();
<a name="l00114"></a>00114                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a> = tpoint-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#6c591de33c3c0f0d5e8df159ce643b7a">getY</a>();
<a name="l00115"></a>00115                 };
<a name="l00116"></a>00116                 
<a name="l00124"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#469e531b2847c58aa77486c0ccc15ce6">00124</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#a1cc8711747080dd00eb50577d73d038">update</a> (<span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp) {
<a name="l00125"></a>00125                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a> = xp;
<a name="l00126"></a>00126                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a> = yp;
<a name="l00127"></a>00127                 };              
<a name="l00128"></a>00128                 
<a name="l00137"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d6c108b1facf3972af52716f49b4aa3e">00137</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#a1cc8711747080dd00eb50577d73d038">update</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp) {
<a name="l00138"></a>00138                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a> = xp;
<a name="l00139"></a>00139                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a> = yp;
<a name="l00140"></a>00140                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a> = ttime;
<a name="l00141"></a>00141                 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 
<a name="l00148"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d5bb767c0a7b151704b59a38793345f0">00148</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d5bb767c0a7b151704b59a38793345f0">getX</a>() { 
<a name="l00149"></a>00149                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>;
<a name="l00150"></a>00150                 };
<a name="l00151"></a>00151                 
<a name="l00156"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#6c591de33c3c0f0d5e8df159ce643b7a">00156</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#6c591de33c3c0f0d5e8df159ce643b7a">getY</a>() {
<a name="l00157"></a>00157                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>;
<a name="l00158"></a>00158                 };
<a name="l00159"></a>00159                 
<a name="l00167"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#b73aa4898ec2db72bd64b029473a8069">00167</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#b73aa4898ec2db72bd64b029473a8069">getDistance</a>(<span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp) {
<a name="l00168"></a>00168                         <span class="keywordtype">float</span> dx = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>-xp;
<a name="l00169"></a>00169                         <span class="keywordtype">float</span> dy = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>-yp;
<a name="l00170"></a>00170                         <span class="keywordflow">return</span> sqrtf(dx*dx+dy*dy);
<a name="l00171"></a>00171                 }
<a name="l00172"></a>00172                 
<a name="l00179"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#2d1a0aa81271bbd2b1a43b0439706f4d">00179</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#b73aa4898ec2db72bd64b029473a8069">getDistance</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *tpoint) {
<a name="l00180"></a>00180                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#b73aa4898ec2db72bd64b029473a8069">getDistance</a>(tpoint-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d5bb767c0a7b151704b59a38793345f0">getX</a>(),tpoint-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#6c591de33c3c0f0d5e8df159ce643b7a">getY</a>());
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 
<a name="l00190"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d4ca45ad0fdccc6f55b5af79189e7872">00190</a>                  <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d4ca45ad0fdccc6f55b5af79189e7872">getAngle</a>(<span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp) {
<a name="l00191"></a>00191                         <span class="keywordtype">float</span> side = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>-xp;
<a name="l00192"></a>00192                         <span class="keywordtype">float</span> height = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>-yp;
<a name="l00193"></a>00193                         <span class="keywordtype">float</span> distance = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#b73aa4898ec2db72bd64b029473a8069">getDistance</a>(xp,yp);
<a name="l00194"></a>00194                         
<a name="l00195"></a>00195                         <span class="keywordtype">float</span> angle = (float)(asin(side/distance)+M_PI/2);
<a name="l00196"></a>00196                         <span class="keywordflow">if</span> (height&lt;0) angle = 2.0f*(float)M_PI-angle;
<a name="l00197"></a>00197                         
<a name="l00198"></a>00198                         <span class="keywordflow">return</span> angle;
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200                 
<a name="l00207"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#c2598b8fe91f7417069a1c0e294bf6e4">00207</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d4ca45ad0fdccc6f55b5af79189e7872">getAngle</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *tpoint) {
<a name="l00208"></a>00208                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d4ca45ad0fdccc6f55b5af79189e7872">getAngle</a>(tpoint-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d5bb767c0a7b151704b59a38793345f0">getX</a>(),tpoint-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#6c591de33c3c0f0d5e8df159ce643b7a">getY</a>());
<a name="l00209"></a>00209                 }
<a name="l00210"></a>00210 
<a name="l00218"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#96316f957c35019a21b0a1e4cc749ed7">00218</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#96316f957c35019a21b0a1e4cc749ed7">getAngleDegrees</a>(<span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp) {
<a name="l00219"></a>00219                         <span class="keywordflow">return</span> ((<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d4ca45ad0fdccc6f55b5af79189e7872">getAngle</a>(xp,yp)/(<span class="keywordtype">float</span>)M_PI)*180.0f);
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221 
<a name="l00228"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#f1ba5c843255cd17a1c2f4dc38cb519b">00228</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#96316f957c35019a21b0a1e4cc749ed7">getAngleDegrees</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *tpoint) {
<a name="l00229"></a>00229                         <span class="keywordflow">return</span> ((<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d4ca45ad0fdccc6f55b5af79189e7872">getAngle</a>(tpoint)/(<span class="keywordtype">float</span>)M_PI)*180.0f);
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231                 
<a name="l00238"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#ad89a76563d49f91412e7795ea7b02d0">00238</a>                 <span class="keywordtype">int</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#ad89a76563d49f91412e7795ea7b02d0">getScreenX</a>(<span class="keywordtype">int</span> width) { 
<a name="l00239"></a>00239                         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)floor(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>*width+0.5f);
<a name="l00240"></a>00240                 };
<a name="l00241"></a>00241                 
<a name="l00248"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#a03a2aae797ad03d5ce272b80c4204bd">00248</a>                 <span class="keywordtype">int</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#a03a2aae797ad03d5ce272b80c4204bd">getScreenY</a>(<span class="keywordtype">int</span> height) {
<a name="l00249"></a>00249                         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)floor(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>*height+0.5f);
<a name="l00250"></a>00250                 };
<a name="l00251"></a>00251                 
<a name="l00257"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0ad5b8a78622b5b2a92c8d1bb165cd45">00257</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0ad5b8a78622b5b2a92c8d1bb165cd45">getTuioTime</a>() { 
<a name="l00258"></a>00258                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>;
<a name="l00259"></a>00259                 };
<a name="l00260"></a>00260                 
<a name="l00266"></a><a class="code" href="class_t_u_i_o_1_1_tuio_point.html#8fc2e5a2536990cce218c8252b757aa0">00266</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#8fc2e5a2536990cce218c8252b757aa0">getStartTime</a>() {
<a name="l00267"></a>00267                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#c69cfb9784d5fdc966fba57459d1d8e5">startTime</a>;
<a name="l00268"></a>00268                 };
<a name="l00269"></a>00269         };
<a name="l00270"></a>00270 };
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
