<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TuioContainer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TuioContainer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> TUIO C++ Library - part of the reacTIVision project</span>
<a name="l00003"></a>00003 <span class="comment"> http://reactivision.sourceforge.net/</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2005-2009 Martin Kaltenbrunner &lt;mkalten@iua.upf.edu&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment"> This program is free software; you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> </span>
<a name="l00017"></a>00017 <span class="comment"> You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> along with this program; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef INCLUDED_TUIOCONTAINER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_TUIOCONTAINER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "TuioPoint.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define TUIO_ADDED 0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define TUIO_ACCELERATING 1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define TUIO_DECELERATING 2</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define TUIO_STOPPED 3</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define TUIO_REMOVED 4</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>TUIO {
<a name="l00037"></a>00037         
<a name="l00044"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html">00044</a>         <span class="keyword">class </span><a class="code" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>: <span class="keyword">public</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> {
<a name="l00045"></a>00045                 
<a name="l00046"></a>00046         <span class="keyword">protected</span>:
<a name="l00050"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#b8249dadd0e87ff0b93078b731bec603">00050</a>                 <span class="keywordtype">long</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#b8249dadd0e87ff0b93078b731bec603">session_id</a>;
<a name="l00054"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">00054</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a>;
<a name="l00058"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">00058</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a>;
<a name="l00062"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">00062</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a>;
<a name="l00066"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">00066</a>                 <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a>;
<a name="l00070"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">00070</a>                 std::list&lt;TuioPoint&gt; <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>;
<a name="l00074"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">00074</a>                 <span class="keywordtype">int</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>;
<a name="l00075"></a>00075                 
<a name="l00076"></a>00076         <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#970e6fa8eefc231dccf75d11b68c289d">00086</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#970e6fa8eefc231dccf75d11b68c289d">TuioContainer</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, <span class="keywordtype">long</span> si, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp):<a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a>(ttime, xp,yp) {
<a name="l00087"></a>00087                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#b8249dadd0e87ff0b93078b731bec603">session_id</a> = si;
<a name="l00088"></a>00088                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a> = 0.0f;
<a name="l00089"></a>00089                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a> = 0.0f;
<a name="l00090"></a>00090                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a> = 0.0f;
<a name="l00091"></a>00091                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a> = 0.0f;                    
<a name="l00092"></a>00092                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> p(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>);
<a name="l00093"></a>00093                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>.push_back(p);
<a name="l00094"></a>00094                         
<a name="l00095"></a>00095                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ADDED;
<a name="l00096"></a>00096                 };
<a name="l00097"></a>00097 
<a name="l00106"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#24a9a597f56b688c8c5f183dd2679ac9">00106</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#970e6fa8eefc231dccf75d11b68c289d">TuioContainer</a> (<span class="keywordtype">long</span> si, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp):<a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a>(xp,yp) {
<a name="l00107"></a>00107                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#b8249dadd0e87ff0b93078b731bec603">session_id</a> = si;
<a name="l00108"></a>00108                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a> = 0.0f;
<a name="l00109"></a>00109                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a> = 0.0f;
<a name="l00110"></a>00110                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a> = 0.0f;
<a name="l00111"></a>00111                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a> = 0.0f;                    
<a name="l00112"></a>00112                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> p(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>);
<a name="l00113"></a>00113                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>.push_back(p);
<a name="l00114"></a>00114                         
<a name="l00115"></a>00115                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ADDED;
<a name="l00116"></a>00116                 };
<a name="l00117"></a>00117                 
<a name="l00124"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#cc649d355b9729d0150854e95e1bbef7">00124</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#970e6fa8eefc231dccf75d11b68c289d">TuioContainer</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> *tcon):<a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a>(tcon) {
<a name="l00125"></a>00125                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#b8249dadd0e87ff0b93078b731bec603">session_id</a> = tcon-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#84c29bb63b233dbfd22811dab5b62833">getSessionID</a>();
<a name="l00126"></a>00126                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a> = 0.0f;
<a name="l00127"></a>00127                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a> = 0.0f;
<a name="l00128"></a>00128                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a> = 0.0f;
<a name="l00129"></a>00129                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a> = 0.0f;
<a name="l00130"></a>00130                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> p(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>);
<a name="l00131"></a>00131                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>.push_back(p);
<a name="l00132"></a>00132                         
<a name="l00133"></a>00133                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ADDED;
<a name="l00134"></a>00134                 };
<a name="l00135"></a>00135                 
<a name="l00139"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#032e09099181219f292f404eeaf282f0">00139</a>                 <span class="keyword">virtual</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#032e09099181219f292f404eeaf282f0">~TuioContainer</a>(){};
<a name="l00140"></a>00140                 
<a name="l00150"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">00150</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">update</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp) {
<a name="l00151"></a>00151                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> lastPoint = <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>.back();
<a name="l00152"></a>00152                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#a1cc8711747080dd00eb50577d73d038">TuioPoint::update</a>(ttime,xp, yp);
<a name="l00153"></a>00153                         
<a name="l00154"></a>00154                         <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> diffTime = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a> - lastPoint.<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0ad5b8a78622b5b2a92c8d1bb165cd45">getTuioTime</a>();
<a name="l00155"></a>00155                         <span class="keywordtype">float</span> dt = diffTime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7e861c278e95080b6f087c8c32ed2561">getTotalMilliseconds</a>()/1000.0f;
<a name="l00156"></a>00156                         <span class="keywordtype">float</span> dx = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a> - lastPoint.<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d5bb767c0a7b151704b59a38793345f0">getX</a>();
<a name="l00157"></a>00157                         <span class="keywordtype">float</span> dy = <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a> - lastPoint.<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#6c591de33c3c0f0d5e8df159ce643b7a">getY</a>();
<a name="l00158"></a>00158                         <span class="keywordtype">float</span> dist = sqrt(dx*dx+dy*dy);
<a name="l00159"></a>00159                         <span class="keywordtype">float</span> last_motion_speed = <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a>;
<a name="l00160"></a>00160                         
<a name="l00161"></a>00161                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a> = dx/dt;
<a name="l00162"></a>00162                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a> = dy/dt;
<a name="l00163"></a>00163                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a> = dist/dt;
<a name="l00164"></a>00164                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a> = (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a> - last_motion_speed)/dt;
<a name="l00165"></a>00165                         
<a name="l00166"></a>00166                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> p(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>);
<a name="l00167"></a>00167                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>.push_back(p);
<a name="l00168"></a>00168                         
<a name="l00169"></a>00169                         <span class="keywordflow">if</span> (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a>&gt;0) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ACCELERATING;
<a name="l00170"></a>00170                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a>&lt;0) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_DECELERATING;
<a name="l00171"></a>00171                         <span class="keywordflow">else</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_STOPPED;
<a name="l00172"></a>00172                 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 
<a name="l00179"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#250b4a7c140178c3585aa5b957b34d73">00179</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#250b4a7c140178c3585aa5b957b34d73">stop</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime) {
<a name="l00180"></a>00180                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">update</a>(ttime,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>);
<a name="l00181"></a>00181                 };
<a name="l00182"></a>00182 
<a name="l00195"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ce41488a3ad8ea6c333a0acdeb69f9a">00195</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">update</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> xs, <span class="keywordtype">float</span> ys, <span class="keywordtype">float</span> ma) {
<a name="l00196"></a>00196                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#a1cc8711747080dd00eb50577d73d038">TuioPoint::update</a>(ttime,xp, yp);
<a name="l00197"></a>00197                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a> = xs;
<a name="l00198"></a>00198                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a> = ys;
<a name="l00199"></a>00199                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a> = (float)sqrt(<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a>*<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a>+<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a>*<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a>);
<a name="l00200"></a>00200                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a> = ma;
<a name="l00201"></a>00201                         
<a name="l00202"></a>00202                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> p(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>);
<a name="l00203"></a>00203                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>.push_back(p);
<a name="l00204"></a>00204                         
<a name="l00205"></a>00205                         <span class="keywordflow">if</span> (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a>&gt;0) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ACCELERATING;
<a name="l00206"></a>00206                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a>&lt;0) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_DECELERATING;
<a name="l00207"></a>00207                         <span class="keywordflow">else</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_STOPPED;
<a name="l00208"></a>00208                 };
<a name="l00209"></a>00209                 
<a name="l00220"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#8d2a672d4403531d112cac6f8fa6d7bc">00220</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">update</a> (<span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> xs, <span class="keywordtype">float</span> ys, <span class="keywordtype">float</span> ma) {
<a name="l00221"></a>00221                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#a1cc8711747080dd00eb50577d73d038">TuioPoint::update</a>(xp,yp);
<a name="l00222"></a>00222                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a> = xs;
<a name="l00223"></a>00223                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a> = ys;
<a name="l00224"></a>00224                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a> = (float)sqrt(<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a>*<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a>+<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a>*<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a>);
<a name="l00225"></a>00225                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a> = ma;
<a name="l00226"></a>00226                         
<a name="l00227"></a>00227                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>.pop_back();
<a name="l00228"></a>00228                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> p(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>);
<a name="l00229"></a>00229                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>.push_back(p);
<a name="l00230"></a>00230                         
<a name="l00231"></a>00231                         <span class="keywordflow">if</span> (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a>&gt;0) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ACCELERATING;
<a name="l00232"></a>00232                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a>&lt;0) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_DECELERATING;
<a name="l00233"></a>00233                         <span class="keywordflow">else</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_STOPPED;
<a name="l00234"></a>00234                 };
<a name="l00235"></a>00235                 
<a name="l00243"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#83eeea12e96ea1305fe663624d22d471">00243</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">update</a> (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> *tcon) {
<a name="l00244"></a>00244                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#a1cc8711747080dd00eb50577d73d038">TuioPoint::update</a>(tcon);
<a name="l00245"></a>00245                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a> = tcon-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#cbb84622fb4d29c81adefac64e119bec">getXSpeed</a>();
<a name="l00246"></a>00246                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a> =  tcon-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2a7eb2f2a52fff82a36e818c61e76362">getYSpeed</a>();
<a name="l00247"></a>00247                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a> =  tcon-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#d8c0682163804a1f7e7e908d10272e20">getMotionSpeed</a>();
<a name="l00248"></a>00248                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a> = tcon-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#c2a47a96b789844909b2fffd17a63f36">getMotionAccel</a>();
<a name="l00249"></a>00249                         
<a name="l00250"></a>00250                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> p(tcon-&gt;<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0ad5b8a78622b5b2a92c8d1bb165cd45">getTuioTime</a>(),<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>);
<a name="l00251"></a>00251                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>.push_back(p);
<a name="l00252"></a>00252                         
<a name="l00253"></a>00253                         <span class="keywordflow">if</span> (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a>&gt;0) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_ACCELERATING;
<a name="l00254"></a>00254                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a>&lt;0) <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_DECELERATING;
<a name="l00255"></a>00255                         <span class="keywordflow">else</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_STOPPED;
<a name="l00256"></a>00256                 };
<a name="l00257"></a>00257                 
<a name="l00264"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#dd021522fdc99f2b85d6f9b1903a427e">00264</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime) {
<a name="l00265"></a>00265                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a> = ttime;
<a name="l00266"></a>00266                         <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a> = TUIO_REMOVED;
<a name="l00267"></a>00267                 }
<a name="l00268"></a>00268 
<a name="l00273"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#84c29bb63b233dbfd22811dab5b62833">00273</a>                 <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#84c29bb63b233dbfd22811dab5b62833">getSessionID</a>() { 
<a name="l00274"></a>00274                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#b8249dadd0e87ff0b93078b731bec603">session_id</a>;
<a name="l00275"></a>00275                 };
<a name="l00276"></a>00276                 
<a name="l00281"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#cbb84622fb4d29c81adefac64e119bec">00281</a>                 <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#cbb84622fb4d29c81adefac64e119bec">getXSpeed</a>() { 
<a name="l00282"></a>00282                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a>;
<a name="l00283"></a>00283                 };
<a name="l00284"></a>00284 
<a name="l00289"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2a7eb2f2a52fff82a36e818c61e76362">00289</a>                 <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2a7eb2f2a52fff82a36e818c61e76362">getYSpeed</a>() { 
<a name="l00290"></a>00290                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a>;
<a name="l00291"></a>00291                 };
<a name="l00292"></a>00292                 
<a name="l00297"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#bbb93424274d67b2c30e757fd875af5f">00297</a>                 <span class="keyword">virtual</span> <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#bbb93424274d67b2c30e757fd875af5f">getPosition</a>() {
<a name="l00298"></a>00298                         <a class="code" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> p(<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a>,<a class="code" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a>);
<a name="l00299"></a>00299                         <span class="keywordflow">return</span> p;
<a name="l00300"></a>00300                 };
<a name="l00301"></a>00301                 
<a name="l00306"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#441c2b43473a13c686b9ccdce573f368">00306</a>                 <span class="keyword">virtual</span> std::list&lt;TuioPoint&gt; <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#441c2b43473a13c686b9ccdce573f368">getPath</a>() {
<a name="l00307"></a>00307                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a>;
<a name="l00308"></a>00308                 };
<a name="l00309"></a>00309                 
<a name="l00314"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#d8c0682163804a1f7e7e908d10272e20">00314</a>                 <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#d8c0682163804a1f7e7e908d10272e20">getMotionSpeed</a>() {
<a name="l00315"></a>00315                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a>;
<a name="l00316"></a>00316                 };
<a name="l00317"></a>00317                 
<a name="l00322"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#c2a47a96b789844909b2fffd17a63f36">00322</a>                 <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#c2a47a96b789844909b2fffd17a63f36">getMotionAccel</a>() {
<a name="l00323"></a>00323                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a>;
<a name="l00324"></a>00324                 };
<a name="l00325"></a>00325                 
<a name="l00330"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#ae941faa981d856324f596aab0e73cd1">00330</a>                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#ae941faa981d856324f596aab0e73cd1">getTuioState</a>() { 
<a name="l00331"></a>00331                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>;
<a name="l00332"></a>00332                 };      
<a name="l00333"></a>00333                 
<a name="l00338"></a><a class="code" href="class_t_u_i_o_1_1_tuio_container.html#a82c3733bc23cebe685ba73c7dc91df3">00338</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_u_i_o_1_1_tuio_container.html#a82c3733bc23cebe685ba73c7dc91df3">isMoving</a>() { 
<a name="l00339"></a>00339                         <span class="keywordflow">if</span> ((<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>==TUIO_ACCELERATING) || (<a class="code" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a>==TUIO_DECELERATING)) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00340"></a>00340                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00341"></a>00341                 };
<a name="l00342"></a>00342         };
<a name="l00343"></a>00343 };
<a name="l00344"></a>00344 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
