<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TuioListener.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TuioListener.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> TUIO C++ Library - part of the reacTIVision project</span>
<a name="l00003"></a>00003 <span class="comment"> http://reactivision.sourceforge.net/</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2005-2009 Martin Kaltenbrunner &lt;mkalten@iua.upf.edu&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment"> This program is free software; you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> </span>
<a name="l00017"></a>00017 <span class="comment"> You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> along with this program; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef INCLUDED_TUIOLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_TUIOLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "TuioObject.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "TuioCursor.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>TUIO {
<a name="l00029"></a>00029         
<a name="l00047"></a><a class="code" href="class_t_u_i_o_1_1_tuio_listener.html">00047</a>         <span class="keyword">class </span><a class="code" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> { 
<a name="l00048"></a>00048                 
<a name="l00049"></a>00049         <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="class_t_u_i_o_1_1_tuio_listener.html#d26ffa48dd45e148e6582724da49b283">00053</a>                 <span class="keyword">virtual</span> <a class="code" href="class_t_u_i_o_1_1_tuio_listener.html#d26ffa48dd45e148e6582724da49b283">~TuioListener</a>(){};
<a name="l00054"></a>00054                 
<a name="l00060"></a>00060                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_listener.html#7180002e5898259cecdb8b614a0f67ff">addTuioObject</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)=0;
<a name="l00061"></a>00061 
<a name="l00067"></a>00067                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_listener.html#27a13b031781a609c08bc40548d2e42d">updateTuioObject</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)=0;
<a name="l00068"></a>00068                 
<a name="l00074"></a>00074                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_listener.html#cf6d81485aaad7747cb399c325b831ee">removeTuioObject</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)=0;
<a name="l00075"></a>00075                 
<a name="l00081"></a>00081                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_listener.html#431a957994470c3767e94379debeb875">addTuioCursor</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur)=0;
<a name="l00082"></a>00082 
<a name="l00088"></a>00088                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_listener.html#1d60e2d80b0e09d74ded8713362c43c4">updateTuioCursor</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur)=0;
<a name="l00089"></a>00089 
<a name="l00095"></a>00095                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_listener.html#de7712d189c28c82c447a815022254d9">removeTuioCursor</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur)=0;
<a name="l00096"></a>00096                 
<a name="l00102"></a>00102                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_listener.html#14d16f24c27bb22fe2e24419e447dd63">refresh</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ftime)=0;
<a name="l00103"></a>00103         };
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_TUIOLISTENER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
