<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TuioTime.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TuioTime.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> TUIO C++ Library - part of the reacTIVision project</span>
<a name="l00003"></a>00003 <span class="comment"> http://reactivision.sourceforge.net/</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2005-2009 Martin Kaltenbrunner &lt;mkalten@iua.upf.edu&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment"> This program is free software; you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> </span>
<a name="l00017"></a>00017 <span class="comment"> You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> along with this program; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef INCLUDED_TUIOTIME_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_TUIOTIME_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define MSEC_SECOND 1000</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define USEC_SECOND 1000000</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define USEC_MILLISECOND 1000</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>TUIO {
<a name="l00037"></a>00037         
<a name="l00048"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html">00048</a>         <span class="keyword">class </span><a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> {
<a name="l00049"></a>00049                 
<a name="l00050"></a>00050         <span class="keyword">private</span>:
<a name="l00051"></a>00051                 <span class="keywordtype">long</span> seconds, micro_seconds;
<a name="l00052"></a>00052                 <span class="keyword">static</span> <span class="keywordtype">long</span> start_seconds, start_micro_seconds;
<a name="l00053"></a>00053                 
<a name="l00054"></a>00054         <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00060"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#924521ecf43b6484fad9550661eedb0a">00060</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#924521ecf43b6484fad9550661eedb0a">TuioTime</a> () {
<a name="l00061"></a>00061                         seconds = 0;
<a name="l00062"></a>00062                         micro_seconds = 0;
<a name="l00063"></a>00063                 };
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#3128aa283fb3df08ac1f5915f892e101">00068</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#3128aa283fb3df08ac1f5915f892e101">~TuioTime</a>() {}
<a name="l00069"></a>00069                 
<a name="l00076"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#5005f23550f8fa8458c388a67b302ab8">00076</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#924521ecf43b6484fad9550661eedb0a">TuioTime</a> (<span class="keywordtype">long</span> msec) {
<a name="l00077"></a>00077                         seconds = msec/MSEC_SECOND;
<a name="l00078"></a>00078                         micro_seconds = USEC_MILLISECOND*(msec%MSEC_SECOND);
<a name="l00079"></a>00079                 };
<a name="l00080"></a>00080                 
<a name="l00088"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#4d1a4559c5c389d480ecaa3e5cafbfe9">00088</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#924521ecf43b6484fad9550661eedb0a">TuioTime</a> (<span class="keywordtype">long</span> sec, <span class="keywordtype">long</span> usec) {
<a name="l00089"></a>00089                         seconds = sec;
<a name="l00090"></a>00090                         micro_seconds = usec;
<a name="l00091"></a>00091                 };
<a name="l00092"></a>00092 
<a name="l00099"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#182951527d8e7654a653ac49112a9fb1">00099</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#182951527d8e7654a653ac49112a9fb1">operator+</a>(<span class="keywordtype">long</span> us) {
<a name="l00100"></a>00100                         <span class="keywordtype">long</span> sec = seconds + us/USEC_SECOND;
<a name="l00101"></a>00101                         <span class="keywordtype">long</span> usec = micro_seconds + us%USEC_SECOND;
<a name="l00102"></a>00102                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#924521ecf43b6484fad9550661eedb0a">TuioTime</a>(sec,usec);
<a name="l00103"></a>00103                 };
<a name="l00104"></a>00104                 
<a name="l00111"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#78bbf034a3b03400954e3dd3a6ba0ba4">00111</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#182951527d8e7654a653ac49112a9fb1">operator+</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime) {
<a name="l00112"></a>00112                         <span class="keywordtype">long</span> sec = seconds + ttime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7d50635899893b7fbbb05d8356576ccb">getSeconds</a>();
<a name="l00113"></a>00113                         <span class="keywordtype">long</span> usec = micro_seconds + ttime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#c511e63e519d31b7eaab97dee0bea0cc">getMicroseconds</a>();
<a name="l00114"></a>00114                         sec += usec/USEC_SECOND;
<a name="l00115"></a>00115                         usec = usec%USEC_SECOND;
<a name="l00116"></a>00116                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#924521ecf43b6484fad9550661eedb0a">TuioTime</a>(sec,usec);
<a name="l00117"></a>00117                 };
<a name="l00118"></a>00118 
<a name="l00125"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#08d774edb8feaec79f5df44dddaa3a9c">00125</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#08d774edb8feaec79f5df44dddaa3a9c">operator-</a>(<span class="keywordtype">long</span> us) {
<a name="l00126"></a>00126                         <span class="keywordtype">long</span> sec = seconds - us/USEC_SECOND;
<a name="l00127"></a>00127                         <span class="keywordtype">long</span> usec = micro_seconds - us%USEC_SECOND;
<a name="l00128"></a>00128                         
<a name="l00129"></a>00129                         <span class="keywordflow">if</span> (usec&lt;0) {
<a name="l00130"></a>00130                                 usec += USEC_SECOND;
<a name="l00131"></a>00131                                 sec--;
<a name="l00132"></a>00132                         }                       
<a name="l00133"></a>00133                         
<a name="l00134"></a>00134                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#924521ecf43b6484fad9550661eedb0a">TuioTime</a>(sec,usec);
<a name="l00135"></a>00135                 };
<a name="l00136"></a>00136 
<a name="l00143"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#f72bee5bd9ce897e017a3106b51b3532">00143</a>                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#08d774edb8feaec79f5df44dddaa3a9c">operator-</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime) {
<a name="l00144"></a>00144                         <span class="keywordtype">long</span> sec = seconds - ttime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7d50635899893b7fbbb05d8356576ccb">getSeconds</a>();
<a name="l00145"></a>00145                         <span class="keywordtype">long</span> usec = micro_seconds - ttime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#c511e63e519d31b7eaab97dee0bea0cc">getMicroseconds</a>();
<a name="l00146"></a>00146                         
<a name="l00147"></a>00147                         <span class="keywordflow">if</span> (usec&lt;0) {
<a name="l00148"></a>00148                                 usec += USEC_SECOND;
<a name="l00149"></a>00149                                 sec--;
<a name="l00150"></a>00150                         }
<a name="l00151"></a>00151                         
<a name="l00152"></a>00152                         <span class="keywordflow">return</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#924521ecf43b6484fad9550661eedb0a">TuioTime</a>(sec,usec);
<a name="l00153"></a>00153                 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 
<a name="l00161"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#34ae143720ec8f24e8381775ffff340e">00161</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#34ae143720ec8f24e8381775ffff340e">operator=</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime) {
<a name="l00162"></a>00162                         seconds = ttime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7d50635899893b7fbbb05d8356576ccb">getSeconds</a>();
<a name="l00163"></a>00163                         micro_seconds = ttime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#c511e63e519d31b7eaab97dee0bea0cc">getMicroseconds</a>();
<a name="l00164"></a>00164                 };
<a name="l00165"></a>00165                 
<a name="l00172"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#15f1b26aa7b3c9a10db9e4a7781a7765">00172</a>                 <span class="keywordtype">bool</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#15f1b26aa7b3c9a10db9e4a7781a7765">operator==</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime) {
<a name="l00173"></a>00173                         <span class="keywordflow">if</span> ((seconds==(<span class="keywordtype">long</span>)ttime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7d50635899893b7fbbb05d8356576ccb">getSeconds</a>()) &amp;&amp; (micro_seconds==(<span class="keywordtype">long</span>)ttime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#c511e63e519d31b7eaab97dee0bea0cc">getMicroseconds</a>())) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00174"></a>00174                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00175"></a>00175                 };
<a name="l00176"></a>00176 
<a name="l00183"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#658bdc24d71d0ff9180fbde4fae8aa22">00183</a>                 <span class="keywordtype">bool</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#658bdc24d71d0ff9180fbde4fae8aa22">operator!=</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime) {
<a name="l00184"></a>00184                         <span class="keywordflow">if</span> ((seconds!=(<span class="keywordtype">long</span>)ttime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7d50635899893b7fbbb05d8356576ccb">getSeconds</a>()) || (micro_seconds!=(<span class="keywordtype">long</span>)ttime.<a class="code" href="class_t_u_i_o_1_1_tuio_time.html#c511e63e519d31b7eaab97dee0bea0cc">getMicroseconds</a>())) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00185"></a>00185                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00186"></a>00186                 };
<a name="l00187"></a>00187                 
<a name="l00191"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#eb2bee6eae0ce633f015bf7958a348ac">00191</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#eb2bee6eae0ce633f015bf7958a348ac">reset</a>() {
<a name="l00192"></a>00192                         seconds = 0;
<a name="l00193"></a>00193                         micro_seconds = 0;
<a name="l00194"></a>00194                 };
<a name="l00195"></a>00195                 
<a name="l00200"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7d50635899893b7fbbb05d8356576ccb">00200</a>                 <span class="keywordtype">long</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7d50635899893b7fbbb05d8356576ccb">getSeconds</a>() {
<a name="l00201"></a>00201                         <span class="keywordflow">return</span> seconds;
<a name="l00202"></a>00202                 };
<a name="l00203"></a>00203                 
<a name="l00208"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#c511e63e519d31b7eaab97dee0bea0cc">00208</a>                 <span class="keywordtype">long</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#c511e63e519d31b7eaab97dee0bea0cc">getMicroseconds</a>() {
<a name="l00209"></a>00209                         <span class="keywordflow">return</span> micro_seconds;
<a name="l00210"></a>00210                 };
<a name="l00211"></a>00211                 
<a name="l00216"></a><a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7e861c278e95080b6f087c8c32ed2561">00216</a>                 <span class="keywordtype">long</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#7e861c278e95080b6f087c8c32ed2561">getTotalMilliseconds</a>() {
<a name="l00217"></a>00217                         <span class="keywordflow">return</span> seconds*MSEC_SECOND+micro_seconds/MSEC_SECOND;
<a name="l00218"></a>00218                 };
<a name="l00219"></a>00219                 
<a name="l00223"></a>00223                 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#852026c3214217bd4ac47daa2071f588">initSession</a>();
<a name="l00224"></a>00224                 
<a name="l00229"></a>00229                 <span class="keyword">static</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#d6812543bf3fed2a982309a6191be8f3">getSessionTime</a>();
<a name="l00230"></a>00230                 
<a name="l00235"></a>00235                 <span class="keyword">static</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#b597fbf7c076f8017ea2b05708be8488">getStartTime</a>();
<a name="l00236"></a>00236                 
<a name="l00241"></a>00241                 <span class="keyword">static</span> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_time.html#65efe154e6b7c888c8d25cc3d2bded3e">getSystemTime</a>();
<a name="l00242"></a>00242         };
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_TUIOTIME_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
