<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TuioServer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TuioServer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> TUIO Server Component - part of the reacTIVision project</span>
<a name="l00003"></a>00003 <span class="comment"> http://reactivision.sourceforge.net/</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2005-2009 Martin Kaltenbrunner &lt;mkalten@iua.upf.edu&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment"> This program is free software; you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> </span>
<a name="l00017"></a>00017 <span class="comment"> You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> along with this program; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef INCLUDED_TuioServer_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_TuioServer_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include "osc/OscOutboundPacketStream.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "ip/NetworkingUtils.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "ip/UdpSocket.h"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "TuioObject.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "TuioCursor.h"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define IP_MTU_SIZE 1500</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define MAX_UDP_SIZE 65536</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define MIN_UDP_SIZE 576</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define OBJ_MESSAGE_SIZE 108    // setMessage + seqMessage size</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define CUR_MESSAGE_SIZE 88</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>osc;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">namespace </span>TUIO {
<a name="l00080"></a><a class="code" href="class_t_u_i_o_1_1_tuio_server.html">00080</a>         <span class="keyword">class </span><a class="code" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a> { 
<a name="l00081"></a>00081                 
<a name="l00082"></a>00082         <span class="keyword">public</span>:
<a name="l00083"></a>00083 
<a name="l00088"></a>00088                 <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#4c1ff6688fb8f568816f1ac6df1da45b">TuioServer</a>();
<a name="l00089"></a>00089 
<a name="l00097"></a>00097                 <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#4c1ff6688fb8f568816f1ac6df1da45b">TuioServer</a>(<span class="keywordtype">char</span> *host, <span class="keywordtype">int</span> port);
<a name="l00098"></a>00098 
<a name="l00107"></a>00107                 <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#4c1ff6688fb8f568816f1ac6df1da45b">TuioServer</a>(<span class="keywordtype">char</span> *host, <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> size);
<a name="l00108"></a>00108 
<a name="l00112"></a>00112                 <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#b3b84d7f13f0cecc4709ae7ff0e89118">~TuioServer</a>();
<a name="l00113"></a>00113                 
<a name="l00125"></a>00125                 <a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>* <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#cd68246d981ce2c7539c7e5f64b3791f">addTuioObject</a>(<span class="keywordtype">int</span> sym, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> a);
<a name="l00126"></a>00126 
<a name="l00135"></a>00135                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#bb3813861cc783de38b74953e867259f">updateTuioObject</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp, <span class="keywordtype">float</span> a);
<a name="l00136"></a>00136 
<a name="l00143"></a>00143                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#c18c904fd25be5e60a3dbc22fef6855a">removeTuioObject</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj);
<a name="l00144"></a>00144 
<a name="l00150"></a>00150                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#a89c3957a8ba4b863eb30ddad26fb215">addExternalTuioObject</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj);
<a name="l00151"></a>00151 
<a name="l00157"></a>00157                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#0294d37777c9db7e21e946f19d25f82d">updateExternalTuioObject</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj);
<a name="l00158"></a>00158 
<a name="l00165"></a>00165                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#9d59b446b48dcdaf828398948af5a397">removeExternalTuioObject</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj);
<a name="l00166"></a>00166                 
<a name="l00176"></a>00176                 <a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a>* <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#350e8f007a60ab1a670dbcf33427ca1b">addTuioCursor</a>(<span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp);
<a name="l00177"></a>00177 
<a name="l00185"></a>00185                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#eaf8dde36979a4d4dbe0f33b40f93279">updateTuioCursor</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur, <span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp);
<a name="l00186"></a>00186 
<a name="l00193"></a>00193                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#e9568877b0fd832a53f46b58f4b2fe9a">removeTuioCursor</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur);
<a name="l00194"></a>00194 
<a name="l00200"></a>00200                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#1e8dc8a69af75ade6380303c8dcb6e46">addExternalTuioCursor</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur);
<a name="l00201"></a>00201 
<a name="l00207"></a>00207                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#da6e9b3ccd8d00df34dac4f5e8491ccd">updateExternalTuioCursor</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur);
<a name="l00208"></a>00208 
<a name="l00215"></a>00215                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#c0289225c6b884b193d5d01d123bd050">removeExternalTuioCursor</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur);
<a name="l00216"></a>00216                 
<a name="l00222"></a>00222                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#bb9b33bf0c5d7a3f59ce3dca0f5b466a">initFrame</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime);
<a name="l00223"></a>00223                 
<a name="l00228"></a>00228                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#2897fba538037cb8f81a075830d4bc1a">commitFrame</a>();
<a name="l00229"></a>00229 
<a name="l00234"></a>00234                 <span class="keywordtype">long</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#7bb7e68aa1a259d8c98c9bbba486a796">getSessionID</a>();
<a name="l00235"></a>00235 
<a name="l00240"></a>00240                 <span class="keywordtype">long</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#8e75a9afbe8d4e07ebf8708b3f05ed51">getFrameID</a>();
<a name="l00241"></a>00241                 
<a name="l00246"></a>00246                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#9f037b23f045bbe9ee40bde53ca38c75">getFrameTime</a>();
<a name="l00247"></a>00247 
<a name="l00251"></a>00251                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#3ca09a52dc5cf103de6d8357ffe7484f">sendFullMessages</a>();                
<a name="l00252"></a>00252 
<a name="l00258"></a>00258                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#c7d9876bf89213df5a12ab67a6d4a97b">enablePeriodicMessages</a>(<span class="keywordtype">int</span> interval=1);
<a name="l00259"></a>00259 
<a name="l00263"></a>00263                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#e6a1fc0ed1ada98444ce2fe81591c102">disablePeriodicMessages</a>();
<a name="l00264"></a>00264 
<a name="l00269"></a><a class="code" href="class_t_u_i_o_1_1_tuio_server.html#4872c27ac1bdc6c943c9b8234b726702">00269</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#4872c27ac1bdc6c943c9b8234b726702">enableFullUpdate</a>()  {
<a name="l00270"></a>00270                         full_update = <span class="keyword">true</span>;
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 
<a name="l00276"></a><a class="code" href="class_t_u_i_o_1_1_tuio_server.html#21b98e78333b59fcbc1bb3cb39eec026">00276</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#21b98e78333b59fcbc1bb3cb39eec026">disableFullUpdate</a>() {
<a name="l00277"></a>00277                         full_update = <span class="keyword">false</span>;
<a name="l00278"></a>00278                 }
<a name="l00279"></a>00279                 
<a name="l00284"></a><a class="code" href="class_t_u_i_o_1_1_tuio_server.html#9266a4a762cdcd0d6a3121ec98d18b7b">00284</a>                 <span class="keywordtype">bool</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#9266a4a762cdcd0d6a3121ec98d18b7b">periodicMessagesEnabled</a>() {
<a name="l00285"></a>00285                         <span class="keywordflow">return</span> periodic_update;
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287         
<a name="l00292"></a><a class="code" href="class_t_u_i_o_1_1_tuio_server.html#50c525c461f704476a5bc111343d5fff">00292</a>                 <span class="keywordtype">int</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#50c525c461f704476a5bc111343d5fff">getUpdateInterval</a>() {
<a name="l00293"></a>00293                         <span class="keywordflow">return</span> update_interval;
<a name="l00294"></a>00294                 }
<a name="l00295"></a>00295                 
<a name="l00301"></a>00301                 std::list&lt;TuioObject*&gt; <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#2d4e74ed507fcc52b3ba5ff794578f89">getUntouchedObjects</a>();
<a name="l00302"></a>00302 
<a name="l00308"></a>00308                 std::list&lt;TuioCursor*&gt; <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#5f8590089edd417809dfeedbf17eb5f5">getUntouchedCursors</a>();
<a name="l00309"></a>00309                 
<a name="l00313"></a>00313                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#e62ed8dd614d9c0c33cc31c4116f0a46">stopUntouchedMovingObjects</a>();
<a name="l00314"></a>00314 
<a name="l00318"></a>00318                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#03fb12e97fccf2f3b60cae04a4eb945c">stopUntouchedMovingCursors</a>();
<a name="l00319"></a>00319                 
<a name="l00323"></a>00323                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#0ebd426c65d97e5c5d4459026c0e6b79">removeUntouchedStoppedObjects</a>();
<a name="l00324"></a>00324 
<a name="l00328"></a>00328                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#755b4e67003487edce2dba0cbd2e9482">removeUntouchedStoppedCursors</a>();
<a name="l00329"></a>00329 
<a name="l00335"></a>00335                 std::list&lt;TuioObject*&gt; <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#ffd3e7438370be90d0baba431edbd151">getTuioObjects</a>();
<a name="l00336"></a>00336                 
<a name="l00337"></a>00337                 
<a name="l00343"></a>00343                 std::list&lt;TuioCursor*&gt; <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#36ac05d2fe664b54f975bbc59daaccb0">getTuioCursors</a>();
<a name="l00344"></a>00344                 
<a name="l00351"></a>00351                 <a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>* <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#a7229ead0f3633b46c7b61eff9646668">getTuioObject</a>(<span class="keywordtype">long</span> s_id);
<a name="l00352"></a>00352                 
<a name="l00359"></a>00359                 <a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a>* <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#fb6f4f6c0ca60527bcaf2a2f938f14a6">getTuioCursor</a>(<span class="keywordtype">long</span> s_id);
<a name="l00360"></a>00360 
<a name="l00367"></a>00367                 <a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>* <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#69f3e0f86bb5466e07ed64a6aa5843ea">getClosestTuioObject</a>(<span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp);
<a name="l00368"></a>00368                 
<a name="l00375"></a>00375                 <a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a>* <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#794b6815561bede8d71b1ccb2febbfdb">getClosestTuioCursor</a>(<span class="keywordtype">float</span> xp, <span class="keywordtype">float</span> yp);
<a name="l00376"></a>00376                 
<a name="l00381"></a><a class="code" href="class_t_u_i_o_1_1_tuio_server.html#b874d0980c75c551b166aadf8efc6622">00381</a>                 <span class="keywordtype">bool</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#b874d0980c75c551b166aadf8efc6622">isConnected</a>() { <span class="keywordflow">return</span> connected; }
<a name="l00382"></a>00382                 
<a name="l00387"></a><a class="code" href="class_t_u_i_o_1_1_tuio_server.html#b3ff7de3e26a9bbd3af43e4f0a9b507f">00387</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_server.html#b3ff7de3e26a9bbd3af43e4f0a9b507f">setVerbose</a>(<span class="keywordtype">bool</span> verbose) { this-&gt;verbose=verbose; }
<a name="l00388"></a>00388                 
<a name="l00389"></a>00389         <span class="keyword">private</span>:
<a name="l00390"></a>00390                 std::list&lt;TuioObject*&gt; objectList;
<a name="l00391"></a>00391                 std::list&lt;TuioCursor*&gt; cursorList;
<a name="l00392"></a>00392                 
<a name="l00393"></a>00393                 <span class="keywordtype">int</span> maxCursorID;
<a name="l00394"></a>00394                 std::list&lt;TuioCursor*&gt; freeCursorList;
<a name="l00395"></a>00395                 std::list&lt;TuioCursor*&gt; freeCursorBuffer;
<a name="l00396"></a>00396                 
<a name="l00397"></a>00397                 UdpTransmitSocket *socket;      
<a name="l00398"></a>00398                 osc::OutboundPacketStream  *oscPacket;
<a name="l00399"></a>00399                 <span class="keywordtype">char</span> *oscBuffer; 
<a name="l00400"></a>00400                 osc::OutboundPacketStream  *fullPacket;
<a name="l00401"></a>00401                 <span class="keywordtype">char</span> *fullBuffer; 
<a name="l00402"></a>00402                 
<a name="l00403"></a>00403                 <span class="keywordtype">void</span> initialize(<span class="keywordtype">char</span> *host, <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> size);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                 <span class="keywordtype">void</span> sendEmptyCursorBundle();
<a name="l00406"></a>00406                 <span class="keywordtype">void</span> startCursorBundle();
<a name="l00407"></a>00407                 <span class="keywordtype">void</span> addCursorMessage(<a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur);
<a name="l00408"></a>00408                 <span class="keywordtype">void</span> sendCursorBundle(<span class="keywordtype">long</span> fseq);
<a name="l00409"></a>00409                 
<a name="l00410"></a>00410                 <span class="keywordtype">void</span> sendEmptyObjectBundle();
<a name="l00411"></a>00411                 <span class="keywordtype">void</span> startObjectBundle();
<a name="l00412"></a>00412                 <span class="keywordtype">void</span> addObjectMessage(<a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj);
<a name="l00413"></a>00413                 <span class="keywordtype">void</span> sendObjectBundle(<span class="keywordtype">long</span> fseq);
<a name="l00414"></a>00414                 
<a name="l00415"></a>00415                 <span class="keywordtype">bool</span> full_update;
<a name="l00416"></a>00416                 <span class="keywordtype">int</span> update_interval;
<a name="l00417"></a>00417                 <span class="keywordtype">bool</span> periodic_update;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419                 <span class="keywordtype">long</span> currentFrame;
<a name="l00420"></a>00420                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> currentFrameTime;
<a name="l00421"></a>00421                 <span class="keywordtype">bool</span> updateObject, updateCursor;
<a name="l00422"></a>00422                 <span class="keywordtype">long</span> lastCursorUpdate, lastObjectUpdate;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424                 <span class="keywordtype">long</span> sessionID;
<a name="l00425"></a>00425                 <span class="keywordtype">bool</span> verbose;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>                pthread_t thread;
<a name="l00429"></a>00429 <span class="preprocessor">#else</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>                HANDLE thread;
<a name="l00431"></a>00431 <span class="preprocessor">#endif  </span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>                <span class="keywordtype">bool</span> connected;
<a name="l00433"></a>00433         };
<a name="l00434"></a>00434 };
<a name="l00435"></a>00435 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_TuioServer_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
