<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TuioClient.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TuioClient.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> TUIO C++ Library - part of the reacTIVision project</span>
<a name="l00003"></a>00003 <span class="comment"> http://reactivision.sourceforge.net/</span>
<a name="l00004"></a>00004 <span class="comment"> </span>
<a name="l00005"></a>00005 <span class="comment"> Copyright (c) 2005-2009 Martin Kaltenbrunner &lt;mkalten@iua.upf.edu&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> </span>
<a name="l00007"></a>00007 <span class="comment"> This program is free software; you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> </span>
<a name="l00017"></a>00017 <span class="comment"> You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> along with this program; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef INCLUDED_TUIOCLIENT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_TUIOCLIENT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "osc/OscReceivedElements.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "osc/OscPrintReceivedElements.h"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "ip/UdpSocket.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "ip/PacketListener.h"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "TuioListener.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "TuioObject.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "TuioCursor.h"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>osc;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>TUIO {
<a name="l00050"></a>00050         
<a name="l00064"></a><a class="code" href="class_t_u_i_o_1_1_tuio_client.html">00064</a>         <span class="keyword">class </span><a class="code" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> : <span class="keyword">public</span> PacketListener { 
<a name="l00065"></a>00065                 
<a name="l00066"></a>00066         <span class="keyword">public</span>:
<a name="l00072"></a>00072                 <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#98361df46b3e2e96f4f441b5a6c66dc8">TuioClient</a>(<span class="keywordtype">int</span> port=3333);
<a name="l00073"></a>00073 
<a name="l00077"></a>00077                 <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#458bb79bc69432f63756eea02c96ba6e">~TuioClient</a>();
<a name="l00078"></a>00078                 
<a name="l00085"></a>00085                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#31a6f750e753d955ff298555ecf1270d">connect</a>(<span class="keywordtype">bool</span> lock=<span class="keyword">false</span>);
<a name="l00086"></a>00086 
<a name="l00090"></a>00090                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#f6ef9d3ecfd85950688d8a5824940d2b">disconnect</a>();
<a name="l00091"></a>00091 
<a name="l00096"></a><a class="code" href="class_t_u_i_o_1_1_tuio_client.html#6388e3149fd5c0a2da9d6aeeabf7d784">00096</a>                 <span class="keywordtype">bool</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#6388e3149fd5c0a2da9d6aeeabf7d784">isConnected</a>() { <span class="keywordflow">return</span> connected; }
<a name="l00097"></a>00097                                 
<a name="l00103"></a>00103                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#29afc496396977341aeea3f3c0c87d24">addTuioListener</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> *listener);
<a name="l00104"></a>00104 
<a name="l00110"></a>00110                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#ab1a1f2c5b9429770321b9215c17dd5b">removeTuioListener</a>(<a class="code" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> *listener);
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="class_t_u_i_o_1_1_tuio_client.html#d7fb92acb9a481aadb3620168e44735f">00115</a>                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#d7fb92acb9a481aadb3620168e44735f">removeAllTuioListeners</a>() { 
<a name="l00116"></a>00116                         listenerList.clear();
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118 
<a name="l00124"></a>00124                 std::list&lt;TuioObject*&gt; <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#fce783169934ab2951502e667be2b55e">getTuioObjects</a>();
<a name="l00125"></a>00125                 
<a name="l00131"></a>00131                 std::list&lt;TuioCursor*&gt; <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#f2031cd573c908dbc402fc73f7083130">getTuioCursors</a>();
<a name="l00132"></a>00132 
<a name="l00139"></a>00139                 <a class="code" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>* <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#8cf285c54cfd67183a493d51f0c0eb19">getTuioObject</a>(<span class="keywordtype">long</span> s_id);
<a name="l00140"></a>00140 
<a name="l00147"></a>00147                 <a class="code" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a>* <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#63d67e362d2f7fe14849af50cbe43c26">getTuioCursor</a>(<span class="keywordtype">long</span> s_id);
<a name="l00148"></a>00148 
<a name="l00152"></a>00152                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#0131a2bdb04be73031bbc9c20578b8ad">lockObjectList</a>();
<a name="l00153"></a>00153 
<a name="l00157"></a>00157                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#b906d8a7d9771bac636a40273a796837">unlockObjectList</a>();
<a name="l00158"></a>00158 
<a name="l00162"></a>00162                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#e251978bf8419986c40dc6fb7a635656">lockCursorList</a>();
<a name="l00163"></a>00163 
<a name="l00167"></a>00167                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#3e0db1e46bdc8fb8a6a6ecbd423ed66a">unlockCursorList</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                 <span class="keywordtype">void</span> ProcessPacket( <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size, <span class="keyword">const</span> IpEndpointName&amp; remoteEndpoint );
<a name="l00170"></a>00170                 UdpListeningReceiveSocket *socket;
<a name="l00171"></a>00171                                 
<a name="l00172"></a>00172         <span class="keyword">protected</span>:
<a name="l00173"></a>00173                 <span class="keywordtype">void</span> ProcessBundle( <span class="keyword">const</span> ReceivedBundle&amp; b, <span class="keyword">const</span> IpEndpointName&amp; remoteEndpoint);
<a name="l00174"></a>00174                 
<a name="l00182"></a>00182                 <span class="keywordtype">void</span> <a class="code" href="class_t_u_i_o_1_1_tuio_client.html#ada6c9decf61d0662546aed6168f0e59">ProcessMessage</a>( <span class="keyword">const</span> ReceivedMessage&amp; message, <span class="keyword">const</span> IpEndpointName&amp; remoteEndpoint);
<a name="l00183"></a>00183                 
<a name="l00184"></a>00184         <span class="keyword">private</span>:
<a name="l00185"></a>00185                 std::list&lt;TuioListener*&gt; listenerList;
<a name="l00186"></a>00186                 
<a name="l00187"></a>00187                 std::list&lt;TuioObject*&gt; objectList, frameObjects;
<a name="l00188"></a>00188                 std::list&lt;long&gt; aliveObjectList, objectBuffer;
<a name="l00189"></a>00189                 std::list&lt;TuioCursor*&gt; cursorList, frameCursors;
<a name="l00190"></a>00190                 std::list&lt;long&gt; aliveCursorList, cursorBuffer;
<a name="l00191"></a>00191                 
<a name="l00192"></a>00192                 int32 currentFrame;
<a name="l00193"></a>00193                 <a class="code" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> currentTime;
<a name="l00194"></a>00194                         
<a name="l00195"></a>00195                 std::list&lt;TuioCursor*&gt; freeCursorList, freeCursorBuffer;
<a name="l00196"></a>00196                 <span class="keywordtype">int</span> maxCursorID;
<a name="l00197"></a>00197                 
<a name="l00198"></a>00198 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>                pthread_t thread;
<a name="l00200"></a>00200                 pthread_mutex_t objectMutex;
<a name="l00201"></a>00201                 pthread_mutex_t cursorMutex;
<a name="l00202"></a>00202                 <span class="comment">//pthread_mutexattr_t attr_p;</span>
<a name="l00203"></a>00203 <span class="preprocessor">#else</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>                HANDLE thread;
<a name="l00205"></a>00205                 HANDLE objectMutex;
<a name="l00206"></a>00206                 HANDLE cursorMutex;
<a name="l00207"></a>00207 <span class="preprocessor">#endif  </span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>                                
<a name="l00209"></a>00209                 <span class="keywordtype">bool</span> locked;
<a name="l00210"></a>00210                 <span class="keywordtype">bool</span> connected;
<a name="l00211"></a>00211         };
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_TUIOCLIENT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
