<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TUIO::TuioServer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TUIO</b>::<a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioServer Class Reference</h1><!-- doxytag: class="TUIO::TuioServer" --><code>#include &lt;<a class="el" href="_tuio_server_8h-source.html">TuioServer.h</a>&gt;</code>
<p>

<p>
<a href="class_t_u_i_o_1_1_tuio_server-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#4c1ff6688fb8f568816f1ac6df1da45b">TuioServer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#43ac93daeec365f19698b195d1ce4012">TuioServer</a> (char *host, int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#729f4373105f979802a66e92a6b5dd78">TuioServer</a> (char *host, int port, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#b3b84d7f13f0cecc4709ae7ff0e89118">~TuioServer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#cd68246d981ce2c7539c7e5f64b3791f">addTuioObject</a> (int sym, float xp, float yp, float a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#bb3813861cc783de38b74953e867259f">updateTuioObject</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj, float xp, float yp, float a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#c18c904fd25be5e60a3dbc22fef6855a">removeTuioObject</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#a89c3957a8ba4b863eb30ddad26fb215">addExternalTuioObject</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#0294d37777c9db7e21e946f19d25f82d">updateExternalTuioObject</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#9d59b446b48dcdaf828398948af5a397">removeExternalTuioObject</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#350e8f007a60ab1a670dbcf33427ca1b">addTuioCursor</a> (float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#eaf8dde36979a4d4dbe0f33b40f93279">updateTuioCursor</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur, float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#e9568877b0fd832a53f46b58f4b2fe9a">removeTuioCursor</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#1e8dc8a69af75ade6380303c8dcb6e46">addExternalTuioCursor</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#da6e9b3ccd8d00df34dac4f5e8491ccd">updateExternalTuioCursor</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#c0289225c6b884b193d5d01d123bd050">removeExternalTuioCursor</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#bb9b33bf0c5d7a3f59ce3dca0f5b466a">initFrame</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#2897fba538037cb8f81a075830d4bc1a">commitFrame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#7bb7e68aa1a259d8c98c9bbba486a796">getSessionID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#8e75a9afbe8d4e07ebf8708b3f05ed51">getFrameID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#9f037b23f045bbe9ee40bde53ca38c75">getFrameTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#3ca09a52dc5cf103de6d8357ffe7484f">sendFullMessages</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#c7d9876bf89213df5a12ab67a6d4a97b">enablePeriodicMessages</a> (int interval=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#e6a1fc0ed1ada98444ce2fe81591c102">disablePeriodicMessages</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#4872c27ac1bdc6c943c9b8234b726702">enableFullUpdate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#21b98e78333b59fcbc1bb3cb39eec026">disableFullUpdate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#9266a4a762cdcd0d6a3121ec98d18b7b">periodicMessagesEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#50c525c461f704476a5bc111343d5fff">getUpdateInterval</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#2d4e74ed507fcc52b3ba5ff794578f89">getUntouchedObjects</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#5f8590089edd417809dfeedbf17eb5f5">getUntouchedCursors</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#e62ed8dd614d9c0c33cc31c4116f0a46">stopUntouchedMovingObjects</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#03fb12e97fccf2f3b60cae04a4eb945c">stopUntouchedMovingCursors</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#0ebd426c65d97e5c5d4459026c0e6b79">removeUntouchedStoppedObjects</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#755b4e67003487edce2dba0cbd2e9482">removeUntouchedStoppedCursors</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#ffd3e7438370be90d0baba431edbd151">getTuioObjects</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#36ac05d2fe664b54f975bbc59daaccb0">getTuioCursors</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#a7229ead0f3633b46c7b61eff9646668">getTuioObject</a> (long s_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#fb6f4f6c0ca60527bcaf2a2f938f14a6">getTuioCursor</a> (long s_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#69f3e0f86bb5466e07ed64a6aa5843ea">getClosestTuioObject</a> (float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#794b6815561bede8d71b1ccb2febbfdb">getClosestTuioCursor</a> (float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#b874d0980c75c551b166aadf8efc6622">isConnected</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#b3ff7de3e26a9bbd3af43e4f0a9b507f">setVerbose</a> (bool verbose)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a> class is the central TUIO protocol encoder component. In order to encode and send TUIO messages an instance of <a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a> needs to be created. The <a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a> instance then generates TUIO messaged which are sent via OSC over UDP to the configured IP address and port. <p>
During runtime the each frame is marked with the initFrame and commitFrame methods, while the currently present TuioObjects are managed by the server with ADD, UPDATE and REMOVE methods in analogy to the TuioClient's <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> interface. <p>
<code> <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> *server = new <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#4c1ff6688fb8f568816f1ac6df1da45b">TuioServer()</a>;<br>
 ...<br>
 server-&gt;initFrame(<a class="el" href="class_t_u_i_o_1_1_tuio_time.html#d6812543bf3fed2a982309a6191be8f3">TuioTime::getSessionTime()</a>);<br>
 <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj = server-&gt;addTuioObject(xpos,ypos, angle);<br>
 <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur = server-&gt;addTuioObject(xpos,ypos);<br>
 server-&gt;<a class="el" href="class_t_u_i_o_1_1_tuio_server.html#2897fba538037cb8f81a075830d4bc1a">commitFrame()</a>;<br>
 ...<br>
 server-&gt;initFrame(<a class="el" href="class_t_u_i_o_1_1_tuio_time.html#d6812543bf3fed2a982309a6191be8f3">TuioTime::getSessionTime()</a>);<br>
 server-&gt;updateTuioObject(tobj, xpos,ypos, angle);<br>
 server-&gt;updateTuioCursor(tcur, xpos,ypos);<br>
 server-&gt;<a class="el" href="class_t_u_i_o_1_1_tuio_server.html#2897fba538037cb8f81a075830d4bc1a">commitFrame()</a>;<br>
 ...<br>
 server-&gt;initFrame(<a class="el" href="class_t_u_i_o_1_1_tuio_time.html#d6812543bf3fed2a982309a6191be8f3">TuioTime::getSessionTime()</a>);<br>
 server-&gt;removeTuioObject(tobj);<br>
 server-&gt;removeTuioCursor(tcur);<br>
 server-&gt;<a class="el" href="class_t_u_i_o_1_1_tuio_server.html#2897fba538037cb8f81a075830d4bc1a">commitFrame()</a>;<br>
 </code><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Kaltenbrunner </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.4 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c1ff6688fb8f568816f1ac6df1da45b"></a><!-- doxytag: member="TUIO::TuioServer::TuioServer" ref="4c1ff6688fb8f568816f1ac6df1da45b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TuioServer::TuioServer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor creates a <a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a> that sends to the default TUIO port 3333 on localhost using the maximum packet size of 65536 bytes to use single packets on the loopback device 
</div>
</div><p>
<a class="anchor" name="43ac93daeec365f19698b195d1ce4012"></a><!-- doxytag: member="TUIO::TuioServer::TuioServer" ref="43ac93daeec365f19698b195d1ce4012" args="(char *host, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TuioServer::TuioServer           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor creates a <a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a> that sends to the provided port on the the given host using a default packet size of 1492 bytes to deliver unfragmented UDP packets on a LAN<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>the receiving host name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>the outgoing TUIO UDP port number </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="729f4373105f979802a66e92a6b5dd78"></a><!-- doxytag: member="TUIO::TuioServer::TuioServer" ref="729f4373105f979802a66e92a6b5dd78" args="(char *host, int port, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TuioServer::TuioServer           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor creates a <a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a> that sends to the provided port on the the given host the packet UDP size can be set to a value between 576 and 65536 bytes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>the receiving host name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>the outgoing TUIO UDP port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the maximum UDP packet size </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b3b84d7f13f0cecc4709ae7ff0e89118"></a><!-- doxytag: member="TUIO::TuioServer::~TuioServer" ref="b3b84d7f13f0cecc4709ae7ff0e89118" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TuioServer::~TuioServer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor is doing nothing in particular. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cd68246d981ce2c7539c7e5f64b3791f"></a><!-- doxytag: member="TUIO::TuioServer::addTuioObject" ref="cd68246d981ce2c7539c7e5f64b3791f" args="(int sym, float xp, float yp, float a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> * TuioServer::addTuioObject           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> based on the given arguments. The new <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> is added to the TuioServer's internal list of active TuioObjects and a reference is returned to the caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td>the Symbol ID to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the angle to assign </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>reference to the created <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb3813861cc783de38b74953e867259f"></a><!-- doxytag: member="TUIO::TuioServer::updateTuioObject" ref="bb3813861cc783de38b74953e867259f" args="(TuioObject *tobj, float xp, float yp, float a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::updateTuioObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td>
          <td class="paramname"> <em>tobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the referenced <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> based on the given arguments.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tobj</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> to update </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the angle to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c18c904fd25be5e60a3dbc22fef6855a"></a><!-- doxytag: member="TUIO::TuioServer::removeTuioObject" ref="c18c904fd25be5e60a3dbc22fef6855a" args="(TuioObject *tobj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::removeTuioObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td>
          <td class="paramname"> <em>tobj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the referenced <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> from the TuioServer's internal list of TuioObjects and deletes the referenced <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> afterwards<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tobj</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a89c3957a8ba4b863eb30ddad26fb215"></a><!-- doxytag: member="TUIO::TuioServer::addExternalTuioObject" ref="a89c3957a8ba4b863eb30ddad26fb215" args="(TuioObject *tobj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::addExternalTuioObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td>
          <td class="paramname"> <em>tobj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an externally managed <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> to the TuioServer's internal list of active TuioObjects<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tobj</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> to add </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0294d37777c9db7e21e946f19d25f82d"></a><!-- doxytag: member="TUIO::TuioServer::updateExternalTuioObject" ref="0294d37777c9db7e21e946f19d25f82d" args="(TuioObject *tobj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::updateExternalTuioObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td>
          <td class="paramname"> <em>tobj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates an externally managed <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tobj</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> to update </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d59b446b48dcdaf828398948af5a397"></a><!-- doxytag: member="TUIO::TuioServer::removeExternalTuioObject" ref="9d59b446b48dcdaf828398948af5a397" args="(TuioObject *tobj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::removeExternalTuioObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td>
          <td class="paramname"> <em>tobj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes an externally managed <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> from the TuioServer's internal list of TuioObjects The referenced <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> is not deleted<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tobj</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="350e8f007a60ab1a670dbcf33427ca1b"></a><!-- doxytag: member="TUIO::TuioServer::addTuioCursor" ref="350e8f007a60ab1a670dbcf33427ca1b" args="(float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> * TuioServer::addTuioCursor           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> based on the given arguments. The new <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> is added to the TuioServer's internal list of active TuioCursors and a reference is returned to the caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>reference to the created <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eaf8dde36979a4d4dbe0f33b40f93279"></a><!-- doxytag: member="TUIO::TuioServer::updateTuioCursor" ref="eaf8dde36979a4d4dbe0f33b40f93279" args="(TuioCursor *tcur, float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::updateTuioCursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td>
          <td class="paramname"> <em>tcur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the referenced <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> based on the given arguments.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tcur</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> to update </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e9568877b0fd832a53f46b58f4b2fe9a"></a><!-- doxytag: member="TUIO::TuioServer::removeTuioCursor" ref="e9568877b0fd832a53f46b58f4b2fe9a" args="(TuioCursor *tcur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::removeTuioCursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td>
          <td class="paramname"> <em>tcur</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the referenced <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> from the TuioServer's internal list of TuioCursors and deletes the referenced <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> afterwards<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tcur</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e8dc8a69af75ade6380303c8dcb6e46"></a><!-- doxytag: member="TUIO::TuioServer::addExternalTuioCursor" ref="1e8dc8a69af75ade6380303c8dcb6e46" args="(TuioCursor *tcur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::addExternalTuioCursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td>
          <td class="paramname"> <em>tcur</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates an externally managed <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tcur</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> to update </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="da6e9b3ccd8d00df34dac4f5e8491ccd"></a><!-- doxytag: member="TUIO::TuioServer::updateExternalTuioCursor" ref="da6e9b3ccd8d00df34dac4f5e8491ccd" args="(TuioCursor *tcur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::updateExternalTuioCursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td>
          <td class="paramname"> <em>tcur</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates an externally managed <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tcur</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> to update </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c0289225c6b884b193d5d01d123bd050"></a><!-- doxytag: member="TUIO::TuioServer::removeExternalTuioCursor" ref="c0289225c6b884b193d5d01d123bd050" args="(TuioCursor *tcur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::removeExternalTuioCursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td>
          <td class="paramname"> <em>tcur</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes an externally managed <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> from the TuioServer's internal list of <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> The referenced <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> is not deleted<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tcur</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bb9b33bf0c5d7a3f59ce3dca0f5b466a"></a><!-- doxytag: member="TUIO::TuioServer::initFrame" ref="bb9b33bf0c5d7a3f59ce3dca0f5b466a" args="(TuioTime ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::initFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new frame with the given <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the frame time </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2897fba538037cb8f81a075830d4bc1a"></a><!-- doxytag: member="TUIO::TuioServer::commitFrame" ref="2897fba538037cb8f81a075830d4bc1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::commitFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commits the current frame. Generates and sends TUIO messages of all currently active and updated TuioObjects and TuioCursors. 
</div>
</div><p>
<a class="anchor" name="7bb7e68aa1a259d8c98c9bbba486a796"></a><!-- doxytag: member="TUIO::TuioServer::getSessionID" ref="7bb7e68aa1a259d8c98c9bbba486a796" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long TuioServer::getSessionID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next available Session ID for external use. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the next available Session ID for external use </dd></dl>

</div>
</div><p>
<a class="anchor" name="8e75a9afbe8d4e07ebf8708b3f05ed51"></a><!-- doxytag: member="TUIO::TuioServer::getFrameID" ref="8e75a9afbe8d4e07ebf8708b3f05ed51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long TuioServer::getFrameID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current frame ID for external use. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the current frame ID for external use </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f037b23f045bbe9ee40bde53ca38c75"></a><!-- doxytag: member="TUIO::TuioServer::getFrameTime" ref="9f037b23f045bbe9ee40bde53ca38c75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> TuioServer::getFrameTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current frame ID for external use. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the current frame ID for external use </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ca09a52dc5cf103de6d8357ffe7484f"></a><!-- doxytag: member="TUIO::TuioServer::sendFullMessages" ref="3ca09a52dc5cf103de6d8357ffe7484f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::sendFullMessages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates and sends TUIO messages of all currently active TuioObjects and TuioCursors. 
</div>
</div><p>
<a class="anchor" name="c7d9876bf89213df5a12ab67a6d4a97b"></a><!-- doxytag: member="TUIO::TuioServer::enablePeriodicMessages" ref="c7d9876bf89213df5a12ab67a6d4a97b" args="(int interval=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::enablePeriodicMessages           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interval</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables the periodic full update of all currently active TuioObjects and TuioCursors<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>update interval in seconds, defaults to one second </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e6a1fc0ed1ada98444ce2fe81591c102"></a><!-- doxytag: member="TUIO::TuioServer::disablePeriodicMessages" ref="e6a1fc0ed1ada98444ce2fe81591c102" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::disablePeriodicMessages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables the periodic full update of all currently active and inactive TuioObjects and TuioCursors 
</div>
</div><p>
<a class="anchor" name="4872c27ac1bdc6c943c9b8234b726702"></a><!-- doxytag: member="TUIO::TuioServer::enableFullUpdate" ref="4872c27ac1bdc6c943c9b8234b726702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioServer::enableFullUpdate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables the full update of all currently active and inactive TuioObjects and TuioCursors 
</div>
</div><p>
<a class="anchor" name="21b98e78333b59fcbc1bb3cb39eec026"></a><!-- doxytag: member="TUIO::TuioServer::disableFullUpdate" ref="21b98e78333b59fcbc1bb3cb39eec026" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioServer::disableFullUpdate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables the full update of all currently active and inactive TuioObjects and TuioCursors 
</div>
</div><p>
<a class="anchor" name="9266a4a762cdcd0d6a3121ec98d18b7b"></a><!-- doxytag: member="TUIO::TuioServer::periodicMessagesEnabled" ref="9266a4a762cdcd0d6a3121ec98d18b7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TUIO::TuioServer::periodicMessagesEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the periodic full update of all currently active TuioObjects and TuioCursors is enabled. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the periodic full update of all currently active TuioObjects and TuioCursors is enabled </dd></dl>

</div>
</div><p>
<a class="anchor" name="50c525c461f704476a5bc111343d5fff"></a><!-- doxytag: member="TUIO::TuioServer::getUpdateInterval" ref="50c525c461f704476a5bc111343d5fff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUIO::TuioServer::getUpdateInterval           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the periodic update interval in seconds. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the periodic update interval in seconds </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d4e74ed507fcc52b3ba5ff794578f89"></a><!-- doxytag: member="TUIO::TuioServer::getUntouchedObjects" ref="2d4e74ed507fcc52b3ba5ff794578f89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> * &gt; TuioServer::getUntouchedObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a List of all currently inactive TuioObjects<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a List of all currently inactive TuioObjects </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f8590089edd417809dfeedbf17eb5f5"></a><!-- doxytag: member="TUIO::TuioServer::getUntouchedCursors" ref="5f8590089edd417809dfeedbf17eb5f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> * &gt; TuioServer::getUntouchedCursors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a List of all currently inactive TuioCursors<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a List of all currently inactive TuioCursors </dd></dl>

</div>
</div><p>
<a class="anchor" name="e62ed8dd614d9c0c33cc31c4116f0a46"></a><!-- doxytag: member="TUIO::TuioServer::stopUntouchedMovingObjects" ref="e62ed8dd614d9c0c33cc31c4116f0a46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::stopUntouchedMovingObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates speed and acceleration values for all currently inactive TuioObjects 
</div>
</div><p>
<a class="anchor" name="03fb12e97fccf2f3b60cae04a4eb945c"></a><!-- doxytag: member="TUIO::TuioServer::stopUntouchedMovingCursors" ref="03fb12e97fccf2f3b60cae04a4eb945c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::stopUntouchedMovingCursors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates speed and acceleration values for all currently inactive TuioCursors 
</div>
</div><p>
<a class="anchor" name="0ebd426c65d97e5c5d4459026c0e6b79"></a><!-- doxytag: member="TUIO::TuioServer::removeUntouchedStoppedObjects" ref="0ebd426c65d97e5c5d4459026c0e6b79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::removeUntouchedStoppedObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all currently inactive TuioObjects from the TuioServer's internal list of TuioObjects 
</div>
</div><p>
<a class="anchor" name="755b4e67003487edce2dba0cbd2e9482"></a><!-- doxytag: member="TUIO::TuioServer::removeUntouchedStoppedCursors" ref="755b4e67003487edce2dba0cbd2e9482" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioServer::removeUntouchedStoppedCursors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all currently inactive TuioCursors from the TuioServer's internal list of TuioCursors 
</div>
</div><p>
<a class="anchor" name="ffd3e7438370be90d0baba431edbd151"></a><!-- doxytag: member="TUIO::TuioServer::getTuioObjects" ref="ffd3e7438370be90d0baba431edbd151" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> * &gt; TuioServer::getTuioObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a List of all currently active TuioObjects<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a List of all currently active TuioObjects </dd></dl>

</div>
</div><p>
<a class="anchor" name="36ac05d2fe664b54f975bbc59daaccb0"></a><!-- doxytag: member="TUIO::TuioServer::getTuioCursors" ref="36ac05d2fe664b54f975bbc59daaccb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> * &gt; TuioServer::getTuioCursors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a List of all currently active TuioCursors<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a List of all currently active TuioCursors </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7229ead0f3633b46c7b61eff9646668"></a><!-- doxytag: member="TUIO::TuioServer::getTuioObject" ref="a7229ead0f3633b46c7b61eff9646668" args="(long s_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> * TuioServer::getTuioObject           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>s_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> corresponding to the provided Session ID or NULL if the Session ID does not refer to an active <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an active <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> corresponding to the provided Session ID or NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb6f4f6c0ca60527bcaf2a2f938f14a6"></a><!-- doxytag: member="TUIO::TuioServer::getTuioCursor" ref="fb6f4f6c0ca60527bcaf2a2f938f14a6" args="(long s_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> * TuioServer::getTuioCursor           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>s_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> corresponding to the provided Session ID or NULL if the Session ID does not refer to an active <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an active <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> corresponding to the provided Session ID or NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="69f3e0f86bb5466e07ed64a6aa5843ea"></a><!-- doxytag: member="TUIO::TuioServer::getClosestTuioObject" ref="69f3e0f86bb5466e07ed64a6aa5843ea" args="(float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> * TuioServer::getClosestTuioObject           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> closest to the provided coordinates or NULL if there isn't any active <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the closest <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> to the provided coordinates or NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="794b6815561bede8d71b1ccb2febbfdb"></a><!-- doxytag: member="TUIO::TuioServer::getClosestTuioCursor" ref="794b6815561bede8d71b1ccb2febbfdb" args="(float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> * TuioServer::getClosestTuioCursor           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> closest to the provided coordinates or NULL if there isn't any active <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the closest <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> corresponding to the provided coordinates or NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="b874d0980c75c551b166aadf8efc6622"></a><!-- doxytag: member="TUIO::TuioServer::isConnected" ref="b874d0980c75c551b166aadf8efc6622" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TUIO::TuioServer::isConnected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this <a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a> is currently connected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a> is currently connected </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3ff7de3e26a9bbd3af43e4f0a9b507f"></a><!-- doxytag: member="TUIO::TuioServer::setVerbose" ref="b3ff7de3e26a9bbd3af43e4f0a9b507f" args="(bool verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioServer::setVerbose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>verbose</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TuioServer</a> prints verbose TUIO event messages to the console if set to true. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td>verbose message output if set to true </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tuio_server_8h-source.html">TuioServer.h</a><li>TuioServer.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
