<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TUIO::TuioObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TUIO</b>::<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioObject Class Reference</h1><!-- doxytag: class="TUIO::TuioObject" --><!-- doxytag: inherits="TUIO::TuioContainer" --><code>#include &lt;<a class="el" href="_tuio_object_8h-source.html">TuioObject.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for TUIO::TuioObject:</div>
<div class="dynsection">

<p><center><img src="class_t_u_i_o_1_1_tuio_object.png" usemap="#TUIO::TuioObject_map" border="0" alt=""></center>
<map name="TUIO::TuioObject_map">
<area href="class_t_u_i_o_1_1_tuio_container.html" alt="TUIO::TuioContainer" shape="rect" coords="0,56,125,80">
<area href="class_t_u_i_o_1_1_tuio_point.html" alt="TUIO::TuioPoint" shape="rect" coords="0,0,125,24">
</map>
</div>

<p>
<a href="class_t_u_i_o_1_1_tuio_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#25b1ce53c045514fcef6c99afc23ca26">TuioObject</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, long si, int sym, float xp, float yp, float a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#4d37dea1366bcf6c049a3bb5fca89826">TuioObject</a> (long si, int sym, float xp, float yp, float a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#0fda9e276bf5585227c1eb5df35749cf">TuioObject</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#a9cde21ddda361193c556dbeb8433de0">~TuioObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#8aff2aa3004d1558f0db6e95889df6e8">update</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, float xp, float yp, float a, float xs, float ys, float rs, float ma, float ra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#74ddebcce83c2a19908082ca3514d599">update</a> (float xp, float yp, float a, float xs, float ys, float rs, float ma, float ra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#aa516e0bc2c7bf5ed9ed3f94f0cb86df">update</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, float xp, float yp, float a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#4b30f602dc66829d9c23a7a19a8ae9fa">stop</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#dcab9222c081ac997c11a2e7e50a965c">update</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#0d0b9b6e48c657350559acded6a1e53b">getSymbolID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#7757d3c07bb7014f50bc645016d58933">getAngle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#57986baeb2c669106cafb8c66a7a3cce">getAngleDegrees</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#f2257dc8331077f50a618cc61474bf81">getRotationSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#228d923c770dd1fe767ea5899c1258b6">getRotationAccel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#9239541cb79607ed7a08b2c924655a7b">isMoving</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#05c245f10efaa7bf97b6c383004d6b7f">symbol_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">rotation_speed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">rotation_accel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> class encapsulates /tuio/2Dobj TUIO objects.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Kaltenbrunner </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.4 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="25b1ce53c045514fcef6c99afc23ca26"></a><!-- doxytag: member="TUIO::TuioObject::TuioObject" ref="25b1ce53c045514fcef6c99afc23ca26" args="(TuioTime ttime, long si, int sym, float xp, float yp, float a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioObject::TuioObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> argument and assigns it along with the provided Session ID, Symbol ID, X and Y coordinate and angle to the newly created <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>the Session ID to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td>the Symbol ID to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the angle to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4d37dea1366bcf6c049a3bb5fca89826"></a><!-- doxytag: member="TUIO::TuioObject::TuioObject" ref="4d37dea1366bcf6c049a3bb5fca89826" args="(long si, int sym, float xp, float yp, float a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioObject::TuioObject           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes the provided Session ID, Symbol ID, X and Y coordinate and angle, and assigs these values to the newly created <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>the Session ID to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td>the Symbol ID to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the angle to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0fda9e276bf5585227c1eb5df35749cf"></a><!-- doxytag: member="TUIO::TuioObject::TuioObject" ref="0fda9e276bf5585227c1eb5df35749cf" args="(TuioObject *tobj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioObject::TuioObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td>
          <td class="paramname"> <em>tobj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes the atttibutes of the provided <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> and assigs these values to the newly created <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tobj</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a9cde21ddda361193c556dbeb8433de0"></a><!-- doxytag: member="TUIO::TuioObject::~TuioObject" ref="a9cde21ddda361193c556dbeb8433de0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioObject::~TuioObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor is doing nothing in particular. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8aff2aa3004d1558f0db6e95889df6e8"></a><!-- doxytag: member="TUIO::TuioObject::update" ref="8aff2aa3004d1558f0db6e95889df6e8" args="(TuioTime ttime, float xp, float yp, float a, float xs, float ys, float rs, float ma, float ra)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioObject::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ra</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> argument and assigns it along with the provided X and Y coordinate, angle, X and Y velocity, motion acceleration, rotation speed and rotation acceleration to the private <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> attributes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the angle coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xs</em>&nbsp;</td><td>the X velocity to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ys</em>&nbsp;</td><td>the Y velocity to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rs</em>&nbsp;</td><td>the rotation velocity to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ma</em>&nbsp;</td><td>the motion acceleration to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ra</em>&nbsp;</td><td>the rotation acceleration to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="74ddebcce83c2a19908082ca3514d599"></a><!-- doxytag: member="TUIO::TuioObject::update" ref="74ddebcce83c2a19908082ca3514d599" args="(float xp, float yp, float a, float xs, float ys, float rs, float ma, float ra)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioObject::update           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ra</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the provided X and Y coordinate, angle, X and Y velocity, motion acceleration rotation velocity and rotation acceleration to the private <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> attributes. The <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> time stamp remains unchanged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the angle coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xs</em>&nbsp;</td><td>the X velocity to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ys</em>&nbsp;</td><td>the Y velocity to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rs</em>&nbsp;</td><td>the rotation velocity to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ma</em>&nbsp;</td><td>the motion acceleration to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ra</em>&nbsp;</td><td>the rotation acceleration to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa516e0bc2c7bf5ed9ed3f94f0cb86df"></a><!-- doxytag: member="TUIO::TuioObject::update" ref="aa516e0bc2c7bf5ed9ed3f94f0cb86df" args="(TuioTime ttime, float xp, float yp, float a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioObject::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> argument and assigns it along with the provided X and Y coordinate and angle to the private <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> attributes. The speed and accleration values are calculated accordingly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the angle coordinate to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4b30f602dc66829d9c23a7a19a8ae9fa"></a><!-- doxytag: member="TUIO::TuioObject::stop" ref="4b30f602dc66829d9c23a7a19a8ae9fa" args="(TuioTime ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioObject::stop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to calculate the speed and acceleration values of a <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> with unchanged position and angle. 
<p>Reimplemented from <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#250b4a7c140178c3585aa5b957b34d73">TUIO::TuioContainer</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcab9222c081ac997c11a2e7e50a965c"></a><!-- doxytag: member="TUIO::TuioObject::update" ref="dcab9222c081ac997c11a2e7e50a965c" args="(TuioObject *tobj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioObject::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td>
          <td class="paramname"> <em>tobj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes the atttibutes of the provided <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> and assigs these values to this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>. The <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> time stamp of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> remains unchanged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tobj</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0d0b9b6e48c657350559acded6a1e53b"></a><!-- doxytag: member="TUIO::TuioObject::getSymbolID" ref="0d0b9b6e48c657350559acded6a1e53b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUIO::TuioObject::getSymbolID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the symbol ID of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the symbol ID of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7757d3c07bb7014f50bc645016d58933"></a><!-- doxytag: member="TUIO::TuioObject::getAngle" ref="7757d3c07bb7014f50bc645016d58933" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioObject::getAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the rotation angle of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the rotation angle of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="57986baeb2c669106cafb8c66a7a3cce"></a><!-- doxytag: member="TUIO::TuioObject::getAngleDegrees" ref="57986baeb2c669106cafb8c66a7a3cce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioObject::getAngleDegrees           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the rotation angle in degrees of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the rotation angle in degrees of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2257dc8331077f50a618cc61474bf81"></a><!-- doxytag: member="TUIO::TuioObject::getRotationSpeed" ref="f2257dc8331077f50a618cc61474bf81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioObject::getRotationSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the rotation speed of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the rotation speed of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="228d923c770dd1fe767ea5899c1258b6"></a><!-- doxytag: member="TUIO::TuioObject::getRotationAccel" ref="228d923c770dd1fe767ea5899c1258b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioObject::getRotationAccel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the rotation acceleration of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the rotation acceleration of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9239541cb79607ed7a08b2c924655a7b"></a><!-- doxytag: member="TUIO::TuioObject::isMoving" ref="9239541cb79607ed7a08b2c924655a7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TUIO::TuioObject::isMoving           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> is moving. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true of this <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> is moving </dd></dl>

<p>Reimplemented from <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#a82c3733bc23cebe685ba73c7dc91df3">TUIO::TuioContainer</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="05c245f10efaa7bf97b6c383004d6b7f"></a><!-- doxytag: member="TUIO::TuioObject::symbol_id" ref="05c245f10efaa7bf97b6c383004d6b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#05c245f10efaa7bf97b6c383004d6b7f">TUIO::TuioObject::symbol_id</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The individual symbol ID number that is assigned to each <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a>. 
</div>
</div><p>
<a class="anchor" name="1c5652a3ee1175156f13777f0d8068ee"></a><!-- doxytag: member="TUIO::TuioObject::angle" ref="1c5652a3ee1175156f13777f0d8068ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">TUIO::TuioObject::angle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The rotation angle value. 
</div>
</div><p>
<a class="anchor" name="ee8d80d314a66646b834b2d74e0073d1"></a><!-- doxytag: member="TUIO::TuioObject::rotation_speed" ref="ee8d80d314a66646b834b2d74e0073d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">TUIO::TuioObject::rotation_speed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The rotation speed value. 
</div>
</div><p>
<a class="anchor" name="793a29a0bf9fd2f1becdb9d2d45fc463"></a><!-- doxytag: member="TUIO::TuioObject::rotation_accel" ref="793a29a0bf9fd2f1becdb9d2d45fc463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">TUIO::TuioObject::rotation_accel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The rotation acceleration value. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tuio_object_8h-source.html">TuioObject.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
