<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioPoint Member List</h1>This is the complete list of members for <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a></td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d4ca45ad0fdccc6f55b5af79189e7872">getAngle</a>(float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#c2598b8fe91f7417069a1c0e294bf6e4">getAngle</a>(TuioPoint *tpoint)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#96316f957c35019a21b0a1e4cc749ed7">getAngleDegrees</a>(float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#f1ba5c843255cd17a1c2f4dc38cb519b">getAngleDegrees</a>(TuioPoint *tpoint)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#b73aa4898ec2db72bd64b029473a8069">getDistance</a>(float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#2d1a0aa81271bbd2b1a43b0439706f4d">getDistance</a>(TuioPoint *tpoint)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#ad89a76563d49f91412e7795ea7b02d0">getScreenX</a>(int width)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#a03a2aae797ad03d5ce272b80c4204bd">getScreenY</a>(int height)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#8fc2e5a2536990cce218c8252b757aa0">getStartTime</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#0ad5b8a78622b5b2a92c8d1bb165cd45">getTuioTime</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d5bb767c0a7b151704b59a38793345f0">getX</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#6c591de33c3c0f0d5e8df159ce643b7a">getY</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#c69cfb9784d5fdc966fba57459d1d8e5">startTime</a></td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#8611528cf41b797c51d6a9bf324157a5">TuioPoint</a>(float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#532785ad9572b0e04a0030eac0de99c0">TuioPoint</a>(TuioTime ttime, float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#816f61587a26fcc44aaa97f587599737">TuioPoint</a>(TuioPoint *tpoint)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#a1cc8711747080dd00eb50577d73d038">update</a>(TuioPoint *tpoint)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#469e531b2847c58aa77486c0ccc15ce6">update</a>(float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d6c108b1facf3972af52716f49b4aa3e">update</a>(TuioTime ttime, float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a></td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a></td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#cbfa3e1e22467fb1fb767dc5c0863057">~TuioPoint</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TUIO::TuioPoint</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
