<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioClient Member List</h1>This is the complete list of members for <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#29afc496396977341aeea3f3c0c87d24">addTuioListener</a>(TuioListener *listener)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#31a6f750e753d955ff298555ecf1270d">connect</a>(bool lock=false)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#f6ef9d3ecfd85950688d8a5824940d2b">disconnect</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#63d67e362d2f7fe14849af50cbe43c26">getTuioCursor</a>(long s_id)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#f2031cd573c908dbc402fc73f7083130">getTuioCursors</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#8cf285c54cfd67183a493d51f0c0eb19">getTuioObject</a>(long s_id)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#fce783169934ab2951502e667be2b55e">getTuioObjects</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#6388e3149fd5c0a2da9d6aeeabf7d784">isConnected</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#e251978bf8419986c40dc6fb7a635656">lockCursorList</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#0131a2bdb04be73031bbc9c20578b8ad">lockObjectList</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessBundle</b>(const ReceivedBundle &amp;b, const IpEndpointName &amp;remoteEndpoint) (defined in <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a>)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#ada6c9decf61d0662546aed6168f0e59">ProcessMessage</a>(const ReceivedMessage &amp;message, const IpEndpointName &amp;remoteEndpoint)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessPacket</b>(const char *data, int size, const IpEndpointName &amp;remoteEndpoint) (defined in <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a>)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#d7fb92acb9a481aadb3620168e44735f">removeAllTuioListeners</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#ab1a1f2c5b9429770321b9215c17dd5b">removeTuioListener</a>(TuioListener *listener)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>socket</b> (defined in <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a>)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#98361df46b3e2e96f4f441b5a6c66dc8">TuioClient</a>(int port=3333)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#3e0db1e46bdc8fb8a6a6ecbd423ed66a">unlockCursorList</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#b906d8a7d9771bac636a40273a796837">unlockObjectList</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#458bb79bc69432f63756eea02c96ba6e">~TuioClient</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TUIO::TuioClient</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
