<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TUIO::TuioClient Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TUIO</b>::<a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioClient Class Reference</h1><!-- doxytag: class="TUIO::TuioClient" --><code>#include &lt;<a class="el" href="_tuio_client_8h-source.html">TuioClient.h</a>&gt;</code>
<p>

<p>
<a href="class_t_u_i_o_1_1_tuio_client-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#98361df46b3e2e96f4f441b5a6c66dc8">TuioClient</a> (int port=3333)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#458bb79bc69432f63756eea02c96ba6e">~TuioClient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#31a6f750e753d955ff298555ecf1270d">connect</a> (bool lock=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#f6ef9d3ecfd85950688d8a5824940d2b">disconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#6388e3149fd5c0a2da9d6aeeabf7d784">isConnected</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#29afc496396977341aeea3f3c0c87d24">addTuioListener</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> *listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#ab1a1f2c5b9429770321b9215c17dd5b">removeTuioListener</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> *listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#d7fb92acb9a481aadb3620168e44735f">removeAllTuioListeners</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#fce783169934ab2951502e667be2b55e">getTuioObjects</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#f2031cd573c908dbc402fc73f7083130">getTuioCursors</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#8cf285c54cfd67183a493d51f0c0eb19">getTuioObject</a> (long s_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#63d67e362d2f7fe14849af50cbe43c26">getTuioCursor</a> (long s_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#0131a2bdb04be73031bbc9c20578b8ad">lockObjectList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#b906d8a7d9771bac636a40273a796837">unlockObjectList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#e251978bf8419986c40dc6fb7a635656">lockCursorList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#3e0db1e46bdc8fb8a6a6ecbd423ed66a">unlockCursorList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcba278d28ce189b628fc151b1d3fefa"></a><!-- doxytag: member="TUIO::TuioClient::ProcessPacket" ref="bcba278d28ce189b628fc151b1d3fefa" args="(const char *data, int size, const IpEndpointName &amp;remoteEndpoint)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessPacket</b> (const char *data, int size, const IpEndpointName &amp;remoteEndpoint)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff887f941e11a8f574f6bf10eb83d2bc"></a><!-- doxytag: member="TUIO::TuioClient::socket" ref="ff887f941e11a8f574f6bf10eb83d2bc" args="" -->
UdpListeningReceiveSocket *&nbsp;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="311aa53e31fa2c52aeb4bea6c564bdbd"></a><!-- doxytag: member="TUIO::TuioClient::ProcessBundle" ref="311aa53e31fa2c52aeb4bea6c564bdbd" args="(const ReceivedBundle &amp;b, const IpEndpointName &amp;remoteEndpoint)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessBundle</b> (const ReceivedBundle &amp;b, const IpEndpointName &amp;remoteEndpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_client.html#ada6c9decf61d0662546aed6168f0e59">ProcessMessage</a> (const ReceivedMessage &amp;message, const IpEndpointName &amp;remoteEndpoint)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> class is the central TUIO protocol decoder component. It provides a simple callback infrastructure using the <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> interface. In order to receive and decode TUIO messages an instance of <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> needs to be created. The <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> instance then generates TUIO events which are broadcasted to all registered classes that implement the <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> interface. <p>
<code> <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> *client = new <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#98361df46b3e2e96f4f441b5a6c66dc8">TuioClient()</a>;<br>
 client-&gt;addTuioListener(myTuioListener);<br>
 client-&gt;<a class="el" href="class_t_u_i_o_1_1_tuio_client.html#31a6f750e753d955ff298555ecf1270d">connect()</a>;<br>
 </code><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Kaltenbrunner </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.4 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="98361df46b3e2e96f4f441b5a6c66dc8"></a><!-- doxytag: member="TUIO::TuioClient::TuioClient" ref="98361df46b3e2e96f4f441b5a6c66dc8" args="(int port=3333)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TuioClient::TuioClient           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>3333</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor creates a <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> that listens to the provided port<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>the incoming TUIO UDP port number, defaults to 3333 if no argument is provided </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="458bb79bc69432f63756eea02c96ba6e"></a><!-- doxytag: member="TUIO::TuioClient::~TuioClient" ref="458bb79bc69432f63756eea02c96ba6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TuioClient::~TuioClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor is doing nothing in particular. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="31a6f750e753d955ff298555ecf1270d"></a><!-- doxytag: member="TUIO::TuioClient::connect" ref="31a6f750e753d955ff298555ecf1270d" args="(bool lock=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioClient::connect           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lock</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> starts listening to TUIO messages on the configured UDP port All received TUIO messages are decoded and the resulting TUIO events are broadcasted to all registered TuioListeners<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lock</em>&nbsp;</td><td>running in the background if set to false (default) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f6ef9d3ecfd85950688d8a5824940d2b"></a><!-- doxytag: member="TUIO::TuioClient::disconnect" ref="f6ef9d3ecfd85950688d8a5824940d2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioClient::disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> stops listening to TUIO messages on the configured UDP port 
</div>
</div><p>
<a class="anchor" name="6388e3149fd5c0a2da9d6aeeabf7d784"></a><!-- doxytag: member="TUIO::TuioClient::isConnected" ref="6388e3149fd5c0a2da9d6aeeabf7d784" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TUIO::TuioClient::isConnected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> is currently connected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> is currently connected </dd></dl>

</div>
</div><p>
<a class="anchor" name="29afc496396977341aeea3f3c0c87d24"></a><!-- doxytag: member="TUIO::TuioClient::addTuioListener" ref="29afc496396977341aeea3f3c0c87d24" args="(TuioListener *listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioClient::addTuioListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the provided <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> to the list of registered TUIO event listeners<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> to add </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ab1a1f2c5b9429770321b9215c17dd5b"></a><!-- doxytag: member="TUIO::TuioClient::removeTuioListener" ref="ab1a1f2c5b9429770321b9215c17dd5b" args="(TuioListener *listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioClient::removeTuioListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the provided <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> from the list of registered TUIO event listeners<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d7fb92acb9a481aadb3620168e44735f"></a><!-- doxytag: member="TUIO::TuioClient::removeAllTuioListeners" ref="d7fb92acb9a481aadb3620168e44735f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioClient::removeAllTuioListeners           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> from the list of registered TUIO event listeners 
</div>
</div><p>
<a class="anchor" name="fce783169934ab2951502e667be2b55e"></a><!-- doxytag: member="TUIO::TuioClient::getTuioObjects" ref="fce783169934ab2951502e667be2b55e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> * &gt; TuioClient::getTuioObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a List of all currently active TuioObjects<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a List of all currently active TuioObjects </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2031cd573c908dbc402fc73f7083130"></a><!-- doxytag: member="TUIO::TuioClient::getTuioCursors" ref="f2031cd573c908dbc402fc73f7083130" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> * &gt; TuioClient::getTuioCursors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a List of all currently active TuioCursors<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a List of all currently active TuioCursors </dd></dl>

</div>
</div><p>
<a class="anchor" name="8cf285c54cfd67183a493d51f0c0eb19"></a><!-- doxytag: member="TUIO::TuioClient::getTuioObject" ref="8cf285c54cfd67183a493d51f0c0eb19" args="(long s_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> * TuioClient::getTuioObject           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>s_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> corresponding to the provided Session ID or NULL if the Session ID does not refer to an active <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an active <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> corresponding to the provided Session ID or NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="63d67e362d2f7fe14849af50cbe43c26"></a><!-- doxytag: member="TUIO::TuioClient::getTuioCursor" ref="63d67e362d2f7fe14849af50cbe43c26" args="(long s_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> * TuioClient::getTuioCursor           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>s_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> corresponding to the provided Session ID or NULL if the Session ID does not refer to an active <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an active <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> corresponding to the provided Session ID or NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="0131a2bdb04be73031bbc9c20578b8ad"></a><!-- doxytag: member="TUIO::TuioClient::lockObjectList" ref="0131a2bdb04be73031bbc9c20578b8ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioClient::lockObjectList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locks the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> list in order to avoid updates during access 
</div>
</div><p>
<a class="anchor" name="b906d8a7d9771bac636a40273a796837"></a><!-- doxytag: member="TUIO::TuioClient::unlockObjectList" ref="b906d8a7d9771bac636a40273a796837" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioClient::unlockObjectList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the lock of the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> list 
</div>
</div><p>
<a class="anchor" name="e251978bf8419986c40dc6fb7a635656"></a><!-- doxytag: member="TUIO::TuioClient::lockCursorList" ref="e251978bf8419986c40dc6fb7a635656" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioClient::lockCursorList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locks the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> list in order to avoid updates during access 
</div>
</div><p>
<a class="anchor" name="3e0db1e46bdc8fb8a6a6ecbd423ed66a"></a><!-- doxytag: member="TUIO::TuioClient::unlockCursorList" ref="3e0db1e46bdc8fb8a6a6ecbd423ed66a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioClient::unlockCursorList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the lock of the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> list 
</div>
</div><p>
<a class="anchor" name="ada6c9decf61d0662546aed6168f0e59"></a><!-- doxytag: member="TUIO::TuioClient::ProcessMessage" ref="ada6c9decf61d0662546aed6168f0e59" args="(const ReceivedMessage &amp;message, const IpEndpointName &amp;remoteEndpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioClient::ProcessMessage           </td>
          <td>(</td>
          <td class="paramtype">const ReceivedMessage &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IpEndpointName &amp;&nbsp;</td>
          <td class="paramname"> <em>remoteEndpoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The OSC callback method where all TUIO messages are received and decoded and where the TUIO event callbacks are dispatched<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the received OSC message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>remoteEndpoint</em>&nbsp;</td><td>the received OSC message origin </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tuio_client_8h-source.html">TuioClient.h</a><li>TuioClient.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
