<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioListener Member List</h1>This is the complete list of members for <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TUIO::TuioListener</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#431a957994470c3767e94379debeb875">addTuioCursor</a>(TuioCursor *tcur)=0</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TUIO::TuioListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#7180002e5898259cecdb8b614a0f67ff">addTuioObject</a>(TuioObject *tobj)=0</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TUIO::TuioListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#14d16f24c27bb22fe2e24419e447dd63">refresh</a>(TuioTime ftime)=0</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TUIO::TuioListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#de7712d189c28c82c447a815022254d9">removeTuioCursor</a>(TuioCursor *tcur)=0</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TUIO::TuioListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#cf6d81485aaad7747cb399c325b831ee">removeTuioObject</a>(TuioObject *tobj)=0</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TUIO::TuioListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#1d60e2d80b0e09d74ded8713362c43c4">updateTuioCursor</a>(TuioCursor *tcur)=0</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TUIO::TuioListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#27a13b031781a609c08bc40548d2e42d">updateTuioObject</a>(TuioObject *tobj)=0</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TUIO::TuioListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#d26ffa48dd45e148e6582724da49b283">~TuioListener</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TUIO::TuioListener</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
