<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioServer Member List</h1>This is the complete list of members for <a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#1e8dc8a69af75ade6380303c8dcb6e46">addExternalTuioCursor</a>(TuioCursor *tcur)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#a89c3957a8ba4b863eb30ddad26fb215">addExternalTuioObject</a>(TuioObject *tobj)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#350e8f007a60ab1a670dbcf33427ca1b">addTuioCursor</a>(float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#cd68246d981ce2c7539c7e5f64b3791f">addTuioObject</a>(int sym, float xp, float yp, float a)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#2897fba538037cb8f81a075830d4bc1a">commitFrame</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#21b98e78333b59fcbc1bb3cb39eec026">disableFullUpdate</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#e6a1fc0ed1ada98444ce2fe81591c102">disablePeriodicMessages</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#4872c27ac1bdc6c943c9b8234b726702">enableFullUpdate</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#c7d9876bf89213df5a12ab67a6d4a97b">enablePeriodicMessages</a>(int interval=1)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#794b6815561bede8d71b1ccb2febbfdb">getClosestTuioCursor</a>(float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#69f3e0f86bb5466e07ed64a6aa5843ea">getClosestTuioObject</a>(float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#8e75a9afbe8d4e07ebf8708b3f05ed51">getFrameID</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#9f037b23f045bbe9ee40bde53ca38c75">getFrameTime</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#7bb7e68aa1a259d8c98c9bbba486a796">getSessionID</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#fb6f4f6c0ca60527bcaf2a2f938f14a6">getTuioCursor</a>(long s_id)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#36ac05d2fe664b54f975bbc59daaccb0">getTuioCursors</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#a7229ead0f3633b46c7b61eff9646668">getTuioObject</a>(long s_id)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#ffd3e7438370be90d0baba431edbd151">getTuioObjects</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#5f8590089edd417809dfeedbf17eb5f5">getUntouchedCursors</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#2d4e74ed507fcc52b3ba5ff794578f89">getUntouchedObjects</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#50c525c461f704476a5bc111343d5fff">getUpdateInterval</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#bb9b33bf0c5d7a3f59ce3dca0f5b466a">initFrame</a>(TuioTime ttime)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#b874d0980c75c551b166aadf8efc6622">isConnected</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#9266a4a762cdcd0d6a3121ec98d18b7b">periodicMessagesEnabled</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#c0289225c6b884b193d5d01d123bd050">removeExternalTuioCursor</a>(TuioCursor *tcur)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#9d59b446b48dcdaf828398948af5a397">removeExternalTuioObject</a>(TuioObject *tobj)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#e9568877b0fd832a53f46b58f4b2fe9a">removeTuioCursor</a>(TuioCursor *tcur)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#c18c904fd25be5e60a3dbc22fef6855a">removeTuioObject</a>(TuioObject *tobj)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#755b4e67003487edce2dba0cbd2e9482">removeUntouchedStoppedCursors</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#0ebd426c65d97e5c5d4459026c0e6b79">removeUntouchedStoppedObjects</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#3ca09a52dc5cf103de6d8357ffe7484f">sendFullMessages</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#b3ff7de3e26a9bbd3af43e4f0a9b507f">setVerbose</a>(bool verbose)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#03fb12e97fccf2f3b60cae04a4eb945c">stopUntouchedMovingCursors</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#e62ed8dd614d9c0c33cc31c4116f0a46">stopUntouchedMovingObjects</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#4c1ff6688fb8f568816f1ac6df1da45b">TuioServer</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#43ac93daeec365f19698b195d1ce4012">TuioServer</a>(char *host, int port)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#729f4373105f979802a66e92a6b5dd78">TuioServer</a>(char *host, int port, int size)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#da6e9b3ccd8d00df34dac4f5e8491ccd">updateExternalTuioCursor</a>(TuioCursor *tcur)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#0294d37777c9db7e21e946f19d25f82d">updateExternalTuioObject</a>(TuioObject *tobj)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#eaf8dde36979a4d4dbe0f33b40f93279">updateTuioCursor</a>(TuioCursor *tcur, float xp, float yp)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#bb3813861cc783de38b74953e867259f">updateTuioObject</a>(TuioObject *tobj, float xp, float yp, float a)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html#b3b84d7f13f0cecc4709ae7ff0e89118">~TuioServer</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_server.html">TUIO::TuioServer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
