<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TUIO::TuioPoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TUIO</b>::<a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioPoint Class Reference</h1><!-- doxytag: class="TUIO::TuioPoint" --><code>#include &lt;<a class="el" href="_tuio_point_8h-source.html">TuioPoint.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for TUIO::TuioPoint:</div>
<div class="dynsection">

<p><center><img src="class_t_u_i_o_1_1_tuio_point.png" usemap="#TUIO::TuioPoint_map" border="0" alt=""></center>
<map name="TUIO::TuioPoint_map">
<area href="class_t_u_i_o_1_1_tuio_container.html" alt="TUIO::TuioContainer" shape="rect" coords="67,56,192,80">
<area href="class_t_u_i_o_1_1_tuio_cursor.html" alt="TUIO::TuioCursor" shape="rect" coords="0,112,125,136">
<area href="class_t_u_i_o_1_1_tuio_object.html" alt="TUIO::TuioObject" shape="rect" coords="135,112,260,136">
</map>
</div>

<p>
<a href="class_t_u_i_o_1_1_tuio_point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#8611528cf41b797c51d6a9bf324157a5">TuioPoint</a> (float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#532785ad9572b0e04a0030eac0de99c0">TuioPoint</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#816f61587a26fcc44aaa97f587599737">TuioPoint</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *tpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#cbfa3e1e22467fb1fb767dc5c0863057">~TuioPoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#a1cc8711747080dd00eb50577d73d038">update</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *tpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#469e531b2847c58aa77486c0ccc15ce6">update</a> (float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d6c108b1facf3972af52716f49b4aa3e">update</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d5bb767c0a7b151704b59a38793345f0">getX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#6c591de33c3c0f0d5e8df159ce643b7a">getY</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#b73aa4898ec2db72bd64b029473a8069">getDistance</a> (float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#2d1a0aa81271bbd2b1a43b0439706f4d">getDistance</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *tpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d4ca45ad0fdccc6f55b5af79189e7872">getAngle</a> (float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#c2598b8fe91f7417069a1c0e294bf6e4">getAngle</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *tpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#96316f957c35019a21b0a1e4cc749ed7">getAngleDegrees</a> (float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#f1ba5c843255cd17a1c2f4dc38cb519b">getAngleDegrees</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *tpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#ad89a76563d49f91412e7795ea7b02d0">getScreenX</a> (int width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#a03a2aae797ad03d5ce272b80c4204bd">getScreenY</a> (int height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#0ad5b8a78622b5b2a92c8d1bb165cd45">getTuioTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#8fc2e5a2536990cce218c8252b757aa0">getStartTime</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">xpos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">ypos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">currentTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html#c69cfb9784d5fdc966fba57459d1d8e5">startTime</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> class on the one hand is a simple container and utility class to handle TUIO positions in general, on the other hand the <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> is the base class for the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> and <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> classes.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Kaltenbrunner </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.4 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8611528cf41b797c51d6a9bf324157a5"></a><!-- doxytag: member="TUIO::TuioPoint::TuioPoint" ref="8611528cf41b797c51d6a9bf324157a5" args="(float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioPoint::TuioPoint           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor takes no arguments and sets its coordinate attributes to zero and its time stamp to the current session time. 
</div>
</div><p>
<a class="anchor" name="532785ad9572b0e04a0030eac0de99c0"></a><!-- doxytag: member="TUIO::TuioPoint::TuioPoint" ref="532785ad9572b0e04a0030eac0de99c0" args="(TuioTime ttime, float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioPoint::TuioPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> object and two floating point coordinate arguments and sets its coordinate attributes to these values and its time stamp to the provided TUIO time object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="816f61587a26fcc44aaa97f587599737"></a><!-- doxytag: member="TUIO::TuioPoint::TuioPoint" ref="816f61587a26fcc44aaa97f587599737" args="(TuioPoint *tpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioPoint::TuioPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>tpoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes a <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> argument and sets its coordinate attributes to the coordinates of the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> and its time stamp to the current session time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tpoint</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cbfa3e1e22467fb1fb767dc5c0863057"></a><!-- doxytag: member="TUIO::TuioPoint::~TuioPoint" ref="cbfa3e1e22467fb1fb767dc5c0863057" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioPoint::~TuioPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor is doing nothing in particular. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1cc8711747080dd00eb50577d73d038"></a><!-- doxytag: member="TUIO::TuioPoint::update" ref="a1cc8711747080dd00eb50577d73d038" args="(TuioPoint *tpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioPoint::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>tpoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> argument and updates its coordinate attributes to the coordinates of the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> and leaves its time stamp unchanged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tpoint</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="469e531b2847c58aa77486c0ccc15ce6"></a><!-- doxytag: member="TUIO::TuioPoint::update" ref="469e531b2847c58aa77486c0ccc15ce6" args="(float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioPoint::update           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes two floating point coordinate arguments and updates its coordinate attributes to the coordinates of the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> and leaves its time stamp unchanged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d6c108b1facf3972af52716f49b4aa3e"></a><!-- doxytag: member="TUIO::TuioPoint::update" ref="d6c108b1facf3972af52716f49b4aa3e" args="(TuioTime ttime, float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioPoint::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> object and two floating point coordinate arguments and updates its coordinate attributes to the coordinates of the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> and its time stamp to the provided TUIO time object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">TUIO::TuioContainer</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5bb767c0a7b151704b59a38793345f0"></a><!-- doxytag: member="TUIO::TuioPoint::getX" ref="d5bb767c0a7b151704b59a38793345f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioPoint::getX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the X coordinate of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the X coordinate of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c591de33c3c0f0d5e8df159ce643b7a"></a><!-- doxytag: member="TUIO::TuioPoint::getY" ref="6c591de33c3c0f0d5e8df159ce643b7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioPoint::getY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Y coordinate of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the Y coordinate of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b73aa4898ec2db72bd64b029473a8069"></a><!-- doxytag: member="TUIO::TuioPoint::getDistance" ref="b73aa4898ec2db72bd64b029473a8069" args="(float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioPoint::getDistance           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance to the provided coordinates<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate of the distant point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate of the distant point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the distance to the provided coordinates </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d1a0aa81271bbd2b1a43b0439706f4d"></a><!-- doxytag: member="TUIO::TuioPoint::getDistance" ref="2d1a0aa81271bbd2b1a43b0439706f4d" args="(TuioPoint *tpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioPoint::getDistance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>tpoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance to the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tpoint</em>&nbsp;</td><td>the distant <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the distance to the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4ca45ad0fdccc6f55b5af79189e7872"></a><!-- doxytag: member="TUIO::TuioPoint::getAngle" ref="d4ca45ad0fdccc6f55b5af79189e7872" args="(float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioPoint::getAngle           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the angle to the provided coordinates<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate of the distant point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate of the distant point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the angle to the provided coordinates </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2598b8fe91f7417069a1c0e294bf6e4"></a><!-- doxytag: member="TUIO::TuioPoint::getAngle" ref="c2598b8fe91f7417069a1c0e294bf6e4" args="(TuioPoint *tpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioPoint::getAngle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>tpoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the angle to the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tpoint</em>&nbsp;</td><td>the distant <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the angle to the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="96316f957c35019a21b0a1e4cc749ed7"></a><!-- doxytag: member="TUIO::TuioPoint::getAngleDegrees" ref="96316f957c35019a21b0a1e4cc749ed7" args="(float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioPoint::getAngleDegrees           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the angle in degrees to the provided coordinates<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate of the distant point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate of the distant point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the angle in degrees to the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1ba5c843255cd17a1c2f4dc38cb519b"></a><!-- doxytag: member="TUIO::TuioPoint::getAngleDegrees" ref="f1ba5c843255cd17a1c2f4dc38cb519b" args="(TuioPoint *tpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TUIO::TuioPoint::getAngleDegrees           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>tpoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the angle in degrees to the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tpoint</em>&nbsp;</td><td>the distant <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the angle in degrees to the provided <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad89a76563d49f91412e7795ea7b02d0"></a><!-- doxytag: member="TUIO::TuioPoint::getScreenX" ref="ad89a76563d49f91412e7795ea7b02d0" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUIO::TuioPoint::getScreenX           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the X coordinate in pixels relative to the provided screen width.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>the screen width </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the X coordinate of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> in pixels relative to the provided screen width </dd></dl>

</div>
</div><p>
<a class="anchor" name="a03a2aae797ad03d5ce272b80c4204bd"></a><!-- doxytag: member="TUIO::TuioPoint::getScreenY" ref="a03a2aae797ad03d5ce272b80c4204bd" args="(int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUIO::TuioPoint::getScreenY           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Y coordinate in pixels relative to the provided screen height.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>the screen height </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the Y coordinate of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> in pixels relative to the provided screen height </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ad5b8a78622b5b2a92c8d1bb165cd45"></a><!-- doxytag: member="TUIO::TuioPoint::getTuioTime" ref="0ad5b8a78622b5b2a92c8d1bb165cd45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> TUIO::TuioPoint::getTuioTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns current time stamp of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> as <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the time stamp of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> as <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8fc2e5a2536990cce218c8252b757aa0"></a><!-- doxytag: member="TUIO::TuioPoint::getStartTime" ref="8fc2e5a2536990cce218c8252b757aa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> TUIO::TuioPoint::getStartTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the start time of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> as <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the start time of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> as <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0021f8dfddd05f2a17e713a94f5457e6"></a><!-- doxytag: member="TUIO::TuioPoint::xpos" ref="0021f8dfddd05f2a17e713a94f5457e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">TUIO::TuioPoint::xpos</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X coordinate, representated as a floating point value in a range of 0..1 
</div>
</div><p>
<a class="anchor" name="89a038775a681166168735dbc95c7779"></a><!-- doxytag: member="TUIO::TuioPoint::ypos" ref="89a038775a681166168735dbc95c7779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">TUIO::TuioPoint::ypos</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X coordinate, representated as a floating point value in a range of 0..1 
</div>
</div><p>
<a class="anchor" name="d04658d52ab78e3e0ddc21584ceaa2ff"></a><!-- doxytag: member="TUIO::TuioPoint::currentTime" ref="d04658d52ab78e3e0ddc21584ceaa2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">TUIO::TuioPoint::currentTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time stamp of the last update represented as <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> (time since session start) 
</div>
</div><p>
<a class="anchor" name="c69cfb9784d5fdc966fba57459d1d8e5"></a><!-- doxytag: member="TUIO::TuioPoint::startTime" ref="c69cfb9784d5fdc966fba57459d1d8e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#c69cfb9784d5fdc966fba57459d1d8e5">TUIO::TuioPoint::startTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The creation time of this <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> represented as <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> (time since session start) 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tuio_point_8h-source.html">TuioPoint.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
