<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TUIO::TuioContainer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TUIO</b>::<a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioContainer Class Reference</h1><!-- doxytag: class="TUIO::TuioContainer" --><!-- doxytag: inherits="TUIO::TuioPoint" --><code>#include &lt;<a class="el" href="_tuio_container_8h-source.html">TuioContainer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for TUIO::TuioContainer:</div>
<div class="dynsection">

<p><center><img src="class_t_u_i_o_1_1_tuio_container.png" usemap="#TUIO::TuioContainer_map" border="0" alt=""></center>
<map name="TUIO::TuioContainer_map">
<area href="class_t_u_i_o_1_1_tuio_point.html" alt="TUIO::TuioPoint" shape="rect" coords="67,0,192,24">
<area href="class_t_u_i_o_1_1_tuio_cursor.html" alt="TUIO::TuioCursor" shape="rect" coords="0,112,125,136">
<area href="class_t_u_i_o_1_1_tuio_object.html" alt="TUIO::TuioObject" shape="rect" coords="135,112,260,136">
</map>
</div>

<p>
<a href="class_t_u_i_o_1_1_tuio_container-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#970e6fa8eefc231dccf75d11b68c289d">TuioContainer</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, long si, float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#24a9a597f56b688c8c5f183dd2679ac9">TuioContainer</a> (long si, float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#cc649d355b9729d0150854e95e1bbef7">TuioContainer</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> *tcon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#032e09099181219f292f404eeaf282f0">~TuioContainer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">update</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, float xp, float yp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#250b4a7c140178c3585aa5b957b34d73">stop</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#5ce41488a3ad8ea6c333a0acdeb69f9a">update</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime, float xp, float yp, float xs, float ys, float ma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#8d2a672d4403531d112cac6f8fa6d7bc">update</a> (float xp, float yp, float xs, float ys, float ma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#83eeea12e96ea1305fe663624d22d471">update</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> *tcon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#dd021522fdc99f2b85d6f9b1903a427e">remove</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#84c29bb63b233dbfd22811dab5b62833">getSessionID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#cbb84622fb4d29c81adefac64e119bec">getXSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#2a7eb2f2a52fff82a36e818c61e76362">getYSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#bbb93424274d67b2c30e757fd875af5f">getPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#441c2b43473a13c686b9ccdce573f368">getPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#d8c0682163804a1f7e7e908d10272e20">getMotionSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#c2a47a96b789844909b2fffd17a63f36">getMotionAccel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#ae941faa981d856324f596aab0e73cd1">getTuioState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#a82c3733bc23cebe685ba73c7dc91df3">isMoving</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#b8249dadd0e87ff0b93078b731bec603">session_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">x_speed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">y_speed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">motion_speed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">motion_accel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">state</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The abstract <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> class defines common attributes that apply to both subclasses <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> and <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a>.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Kaltenbrunner </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.4 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="970e6fa8eefc231dccf75d11b68c289d"></a><!-- doxytag: member="TUIO::TuioContainer::TuioContainer" ref="970e6fa8eefc231dccf75d11b68c289d" args="(TuioTime ttime, long si, float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioContainer::TuioContainer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> argument and assigns it along with the provided Session ID, X and Y coordinate to the newly created <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>the Session ID to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="24a9a597f56b688c8c5f183dd2679ac9"></a><!-- doxytag: member="TUIO::TuioContainer::TuioContainer" ref="24a9a597f56b688c8c5f183dd2679ac9" args="(long si, float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioContainer::TuioContainer           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes the provided Session ID, X and Y coordinate and assigs these values to the newly created <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>the Session ID to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc649d355b9729d0150854e95e1bbef7"></a><!-- doxytag: member="TUIO::TuioContainer::TuioContainer" ref="cc649d355b9729d0150854e95e1bbef7" args="(TuioContainer *tcon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioContainer::TuioContainer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>tcon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes the atttibutes of the provided <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> and assigs these values to the newly created <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tcon</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="032e09099181219f292f404eeaf282f0"></a><!-- doxytag: member="TUIO::TuioContainer::~TuioContainer" ref="032e09099181219f292f404eeaf282f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TUIO::TuioContainer::~TuioContainer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor is doing nothing in particular. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="20d5b3bd52eb41a58c313cc8ceda68c0"></a><!-- doxytag: member="TUIO::TuioContainer::update" ref="20d5b3bd52eb41a58c313cc8ceda68c0" args="(TuioTime ttime, float xp, float yp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioContainer::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> argument and assigns it along with the provided X and Y coordinate to the private <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> attributes. The speed and accleration values are calculated accordingly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d6c108b1facf3972af52716f49b4aa3e">TUIO::TuioPoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="250b4a7c140178c3585aa5b957b34d73"></a><!-- doxytag: member="TUIO::TuioContainer::stop" ref="250b4a7c140178c3585aa5b957b34d73" args="(TuioTime ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioContainer::stop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to calculate the speed and acceleration values of TuioContainers with unchanged positions. 
<p>Reimplemented in <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#4b30f602dc66829d9c23a7a19a8ae9fa">TUIO::TuioObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ce41488a3ad8ea6c333a0acdeb69f9a"></a><!-- doxytag: member="TUIO::TuioContainer::update" ref="5ce41488a3ad8ea6c333a0acdeb69f9a" args="(TuioTime ttime, float xp, float yp, float xs, float ys, float ma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioContainer::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> argument and assigns it along with the provided X and Y coordinate, X and Y velocity and acceleration to the private <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> attributes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xs</em>&nbsp;</td><td>the X velocity to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ys</em>&nbsp;</td><td>the Y velocity to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ma</em>&nbsp;</td><td>the acceleration to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8d2a672d4403531d112cac6f8fa6d7bc"></a><!-- doxytag: member="TUIO::TuioContainer::update" ref="8d2a672d4403531d112cac6f8fa6d7bc" args="(float xp, float yp, float xs, float ys, float ma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioContainer::update           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the provided X and Y coordinate, X and Y velocity and acceleration to the private <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> attributes. The <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> time stamp remains unchanged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>the X coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yp</em>&nbsp;</td><td>the Y coordinate to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xs</em>&nbsp;</td><td>the X velocity to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ys</em>&nbsp;</td><td>the Y velocity to assign </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ma</em>&nbsp;</td><td>the acceleration to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83eeea12e96ea1305fe663624d22d471"></a><!-- doxytag: member="TUIO::TuioContainer::update" ref="83eeea12e96ea1305fe663624d22d471" args="(TuioContainer *tcon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioContainer::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>tcon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes the atttibutes of the provided <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> and assigs these values to this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>. The <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> time stamp of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> remains unchanged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tcon</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dd021522fdc99f2b85d6f9b1903a427e"></a><!-- doxytag: member="TUIO::TuioContainer::remove" ref="dd021522fdc99f2b85d6f9b1903a427e" args="(TuioTime ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioContainer::remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the REMOVE state to this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> and sets its <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> time stamp to the provided <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="84c29bb63b233dbfd22811dab5b62833"></a><!-- doxytag: member="TUIO::TuioContainer::getSessionID" ref="84c29bb63b233dbfd22811dab5b62833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long TUIO::TuioContainer::getSessionID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Session ID of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the Session ID of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbb84622fb4d29c81adefac64e119bec"></a><!-- doxytag: member="TUIO::TuioContainer::getXSpeed" ref="cbb84622fb4d29c81adefac64e119bec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float TUIO::TuioContainer::getXSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the X velocity of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the X velocity of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a7eb2f2a52fff82a36e818c61e76362"></a><!-- doxytag: member="TUIO::TuioContainer::getYSpeed" ref="2a7eb2f2a52fff82a36e818c61e76362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float TUIO::TuioContainer::getYSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Y velocity of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the Y velocity of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bbb93424274d67b2c30e757fd875af5f"></a><!-- doxytag: member="TUIO::TuioContainer::getPosition" ref="bbb93424274d67b2c30e757fd875af5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a> TUIO::TuioContainer::getPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the position of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the position of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="441c2b43473a13c686b9ccdce573f368"></a><!-- doxytag: member="TUIO::TuioContainer::getPath" ref="441c2b43473a13c686b9ccdce573f368" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;<a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a>&gt; TUIO::TuioContainer::getPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the path of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the path of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d8c0682163804a1f7e7e908d10272e20"></a><!-- doxytag: member="TUIO::TuioContainer::getMotionSpeed" ref="d8c0682163804a1f7e7e908d10272e20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float TUIO::TuioContainer::getMotionSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the motion speed of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the motion speed of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2a47a96b789844909b2fffd17a63f36"></a><!-- doxytag: member="TUIO::TuioContainer::getMotionAccel" ref="c2a47a96b789844909b2fffd17a63f36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float TUIO::TuioContainer::getMotionAccel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the motion acceleration of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the motion acceleration of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae941faa981d856324f596aab0e73cd1"></a><!-- doxytag: member="TUIO::TuioContainer::getTuioState" ref="ae941faa981d856324f596aab0e73cd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TUIO::TuioContainer::getTuioState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the TUIO state of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the TUIO state of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a82c3733bc23cebe685ba73c7dc91df3"></a><!-- doxytag: member="TUIO::TuioContainer::isMoving" ref="a82c3733bc23cebe685ba73c7dc91df3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TUIO::TuioContainer::isMoving           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> is moving. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true of this <a class="el" href="class_t_u_i_o_1_1_tuio_container.html">TuioContainer</a> is moving </dd></dl>

<p>Reimplemented in <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#9239541cb79607ed7a08b2c924655a7b">TUIO::TuioObject</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b8249dadd0e87ff0b93078b731bec603"></a><!-- doxytag: member="TUIO::TuioContainer::session_id" ref="b8249dadd0e87ff0b93078b731bec603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#b8249dadd0e87ff0b93078b731bec603">TUIO::TuioContainer::session_id</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The unique session ID number that is assigned to each TUIO object or cursor. 
</div>
</div><p>
<a class="anchor" name="5ee28d0495d5cc4fa331ed0b14b9e176"></a><!-- doxytag: member="TUIO::TuioContainer::x_speed" ref="5ee28d0495d5cc4fa331ed0b14b9e176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">TUIO::TuioContainer::x_speed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The X-axis velocity value. 
</div>
</div><p>
<a class="anchor" name="2499ba8d5c0d8ca4afc3b55ddff4ff1a"></a><!-- doxytag: member="TUIO::TuioContainer::y_speed" ref="2499ba8d5c0d8ca4afc3b55ddff4ff1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">TUIO::TuioContainer::y_speed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Y-axis velocity value. 
</div>
</div><p>
<a class="anchor" name="7810725234e427d4508f6b6a9874723b"></a><!-- doxytag: member="TUIO::TuioContainer::motion_speed" ref="7810725234e427d4508f6b6a9874723b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">TUIO::TuioContainer::motion_speed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The motion speed value. 
</div>
</div><p>
<a class="anchor" name="daa20f12158aee41f7502da330f2a97e"></a><!-- doxytag: member="TUIO::TuioContainer::motion_accel" ref="daa20f12158aee41f7502da330f2a97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">TUIO::TuioContainer::motion_accel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The motion acceleration value. 
</div>
</div><p>
<a class="anchor" name="4bdb8935091e0736b6c19ce9fd676b9a"></a><!-- doxytag: member="TUIO::TuioContainer::path" ref="4bdb8935091e0736b6c19ce9fd676b9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_t_u_i_o_1_1_tuio_point.html">TuioPoint</a>&gt; <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">TUIO::TuioContainer::path</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A List of TuioPoints containing all the previous positions of the TUIO component. 
</div>
</div><p>
<a class="anchor" name="61cfc66997d3d2f2a503e20bd29ddbf1"></a><!-- doxytag: member="TUIO::TuioContainer::state" ref="61cfc66997d3d2f2a503e20bd29ddbf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">TUIO::TuioContainer::state</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reflects the current state of the TuioComponent 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tuio_container_8h-source.html">TuioContainer.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
