<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TUIO::TuioTime Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TUIO</b>::<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioTime Class Reference</h1><!-- doxytag: class="TUIO::TuioTime" --><code>#include &lt;<a class="el" href="_tuio_time_8h-source.html">TuioTime.h</a>&gt;</code>
<p>

<p>
<a href="class_t_u_i_o_1_1_tuio_time-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#924521ecf43b6484fad9550661eedb0a">TuioTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#3128aa283fb3df08ac1f5915f892e101">~TuioTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#5005f23550f8fa8458c388a67b302ab8">TuioTime</a> (long msec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#4d1a4559c5c389d480ecaa3e5cafbfe9">TuioTime</a> (long sec, long usec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#182951527d8e7654a653ac49112a9fb1">operator+</a> (long us)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#78bbf034a3b03400954e3dd3a6ba0ba4">operator+</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#08d774edb8feaec79f5df44dddaa3a9c">operator-</a> (long us)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#f72bee5bd9ce897e017a3106b51b3532">operator-</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#34ae143720ec8f24e8381775ffff340e">operator=</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#15f1b26aa7b3c9a10db9e4a7781a7765">operator==</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#658bdc24d71d0ff9180fbde4fae8aa22">operator!=</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ttime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#eb2bee6eae0ce633f015bf7958a348ac">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#7d50635899893b7fbbb05d8356576ccb">getSeconds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#c511e63e519d31b7eaab97dee0bea0cc">getMicroseconds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#7e861c278e95080b6f087c8c32ed2561">getTotalMilliseconds</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#852026c3214217bd4ac47daa2071f588">initSession</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#d6812543bf3fed2a982309a6191be8f3">getSessionTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#b597fbf7c076f8017ea2b05708be8488">getStartTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#65efe154e6b7c888c8d25cc3d2bded3e">getSystemTime</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> class is a simple structure that is used to reprent the time that has elapsed since the session start. The time is internally represented as seconds and fractions of microseconds which should be more than sufficient for gesture related timing requirements. Therefore at the beginning of a typical TUIO session the static method <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#852026c3214217bd4ac47daa2071f588">initSession()</a> will set the reference time for the session. Another important static method getSessionTime will return a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> object representing the time elapsed since the session start. The class also provides various addtional convience method, which allow some simple time arithmetics.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Kaltenbrunner </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.4 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="924521ecf43b6484fad9550661eedb0a"></a><!-- doxytag: member="TUIO::TuioTime::TuioTime" ref="924521ecf43b6484fad9550661eedb0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioTime::TuioTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor takes no arguments and sets the Seconds and Microseconds attributes of the newly created <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> both to zero. 
</div>
</div><p>
<a class="anchor" name="3128aa283fb3df08ac1f5915f892e101"></a><!-- doxytag: member="TUIO::TuioTime::~TuioTime" ref="3128aa283fb3df08ac1f5915f892e101" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioTime::~TuioTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor is doing nothing in particular. 
</div>
</div><p>
<a class="anchor" name="5005f23550f8fa8458c388a67b302ab8"></a><!-- doxytag: member="TUIO::TuioTime::TuioTime" ref="5005f23550f8fa8458c388a67b302ab8" args="(long msec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioTime::TuioTime           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>msec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes the provided time represented in total Milliseconds and assigs this value to the newly created <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msec</em>&nbsp;</td><td>the total time in Millseconds </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4d1a4559c5c389d480ecaa3e5cafbfe9"></a><!-- doxytag: member="TUIO::TuioTime::TuioTime" ref="4d1a4559c5c389d480ecaa3e5cafbfe9" args="(long sec, long usec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TUIO::TuioTime::TuioTime           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>usec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes the provided time represented in Seconds and Microseconds and assigs these value to the newly created <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sec</em>&nbsp;</td><td>the total time in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usec</em>&nbsp;</td><td>the microseconds time component </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="182951527d8e7654a653ac49112a9fb1"></a><!-- doxytag: member="TUIO::TuioTime::operator+" ref="182951527d8e7654a653ac49112a9fb1" args="(long us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> TUIO::TuioTime::operator+           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>us</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sums the provided time value represented in total Microseconds to this <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>us</em>&nbsp;</td><td>the total time to add in Microseconds </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the sum of this <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> with the provided argument in microseconds </dd></dl>

</div>
</div><p>
<a class="anchor" name="78bbf034a3b03400954e3dd3a6ba0ba4"></a><!-- doxytag: member="TUIO::TuioTime::operator+" ref="78bbf034a3b03400954e3dd3a6ba0ba4" args="(TuioTime ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> TUIO::TuioTime::operator+           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sums the provided <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to the private Seconds and Microseconds attributes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to add </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the sum of this <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> with the provided <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> argument </dd></dl>

</div>
</div><p>
<a class="anchor" name="08d774edb8feaec79f5df44dddaa3a9c"></a><!-- doxytag: member="TUIO::TuioTime::operator-" ref="08d774edb8feaec79f5df44dddaa3a9c" args="(long us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> TUIO::TuioTime::operator-           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>us</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts the provided time represented in Microseconds from the private Seconds and Microseconds attributes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>us</em>&nbsp;</td><td>the total time to subtract in Microseconds </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the subtraction result of this <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> minus the provided time in Microseconds </dd></dl>

</div>
</div><p>
<a class="anchor" name="f72bee5bd9ce897e017a3106b51b3532"></a><!-- doxytag: member="TUIO::TuioTime::operator-" ref="f72bee5bd9ce897e017a3106b51b3532" args="(TuioTime ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> TUIO::TuioTime::operator-           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts the provided <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> from the private Seconds and Microseconds attributes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to subtract </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the subtraction result of this <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> minus the provided <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="34ae143720ec8f24e8381775ffff340e"></a><!-- doxytag: member="TUIO::TuioTime::operator=" ref="34ae143720ec8f24e8381775ffff340e" args="(TuioTime ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioTime::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns the provided <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to the private Seconds and Microseconds attributes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to assign </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="15f1b26aa7b3c9a10db9e4a7781a7765"></a><!-- doxytag: member="TUIO::TuioTime::operator==" ref="15f1b26aa7b3c9a10db9e4a7781a7765" args="(TuioTime ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TUIO::TuioTime::operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> argument and compares the provided <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to the private Seconds and Microseconds attributes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to compare </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the two <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> have equal Seconds and Microseconds attributes </dd></dl>

</div>
</div><p>
<a class="anchor" name="658bdc24d71d0ff9180fbde4fae8aa22"></a><!-- doxytag: member="TUIO::TuioTime::operator!=" ref="658bdc24d71d0ff9180fbde4fae8aa22" args="(TuioTime ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TUIO::TuioTime::operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> argument and compares the provided <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to the private Seconds and Microseconds attributes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> to compare </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the two <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> have differnt Seconds or Microseconds attributes </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb2bee6eae0ce633f015bf7958a348ac"></a><!-- doxytag: member="TUIO::TuioTime::reset" ref="eb2bee6eae0ce633f015bf7958a348ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TUIO::TuioTime::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the seconds and micro_seconds attributes to zero. 
</div>
</div><p>
<a class="anchor" name="7d50635899893b7fbbb05d8356576ccb"></a><!-- doxytag: member="TUIO::TuioTime::getSeconds" ref="7d50635899893b7fbbb05d8356576ccb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long TUIO::TuioTime::getSeconds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> Seconds component. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> Seconds component </dd></dl>

</div>
</div><p>
<a class="anchor" name="c511e63e519d31b7eaab97dee0bea0cc"></a><!-- doxytag: member="TUIO::TuioTime::getMicroseconds" ref="c511e63e519d31b7eaab97dee0bea0cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long TUIO::TuioTime::getMicroseconds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> Microseconds component. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> Microseconds component </dd></dl>

</div>
</div><p>
<a class="anchor" name="7e861c278e95080b6f087c8c32ed2561"></a><!-- doxytag: member="TUIO::TuioTime::getTotalMilliseconds" ref="7e861c278e95080b6f087c8c32ed2561" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long TUIO::TuioTime::getTotalMilliseconds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the total <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> in Milliseconds. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the total <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> in Milliseconds </dd></dl>

</div>
</div><p>
<a class="anchor" name="852026c3214217bd4ac47daa2071f588"></a><!-- doxytag: member="TUIO::TuioTime::initSession" ref="852026c3214217bd4ac47daa2071f588" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TuioTime::initSession           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This static method globally resets the TUIO session time. 
</div>
</div><p>
<a class="anchor" name="d6812543bf3fed2a982309a6191be8f3"></a><!-- doxytag: member="TUIO::TuioTime::getSessionTime" ref="d6812543bf3fed2a982309a6191be8f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> TuioTime::getSessionTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the present <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> representing the time since session start. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the present <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> representing the time since session start </dd></dl>

</div>
</div><p>
<a class="anchor" name="b597fbf7c076f8017ea2b05708be8488"></a><!-- doxytag: member="TUIO::TuioTime::getStartTime" ref="b597fbf7c076f8017ea2b05708be8488" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> TuioTime::getStartTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the absolut <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> representing the session start. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the absolut <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> representing the session start </dd></dl>

</div>
</div><p>
<a class="anchor" name="65efe154e6b7c888c8d25cc3d2bded3e"></a><!-- doxytag: member="TUIO::TuioTime::getSystemTime" ref="65efe154e6b7c888c8d25cc3d2bded3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> TuioTime::getSystemTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the absolut <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> representing the current system time. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the absolut <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> representing the current system time </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tuio_time_8h-source.html">TuioTime.h</a><li>TuioTime.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
