<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: TUIO::TuioListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TUIO</b>::<a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioListener Class Reference</h1><!-- doxytag: class="TUIO::TuioListener" --><code>#include &lt;<a class="el" href="_tuio_listener_8h-source.html">TuioListener.h</a>&gt;</code>
<p>

<p>
<a href="class_t_u_i_o_1_1_tuio_listener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#d26ffa48dd45e148e6582724da49b283">~TuioListener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#7180002e5898259cecdb8b614a0f67ff">addTuioObject</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#27a13b031781a609c08bc40548d2e42d">updateTuioObject</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#cf6d81485aaad7747cb399c325b831ee">removeTuioObject</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *tobj)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#431a957994470c3767e94379debeb875">addTuioCursor</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#1d60e2d80b0e09d74ded8713362c43c4">updateTuioCursor</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#de7712d189c28c82c447a815022254d9">removeTuioCursor</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *tcur)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#14d16f24c27bb22fe2e24419e447dd63">refresh</a> (<a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> ftime)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> interface provides a simple callback infrastructure which is used by the <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> class to dispatch TUIO events to all registered instances of classes that implement the <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> interface defined here. <p>
Any class that implements the <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> interface is required to implement all of the callback methods defined here. The <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> makes use of these interface methods in order to dispatch TUIO events to all registered <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a> implementations. <p>
<code> public class MyTuioListener implements <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html">TuioListener</a><br>
 ...</code><p>
<code> MyTuioListener listener = new MyTuioListener();<br>
 <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> client = new TuioClient();<br>
 client.addTuioListener(listener);<br>
 client.start();<br>
 </code><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Kaltenbrunner </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.4 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d26ffa48dd45e148e6582724da49b283"></a><!-- doxytag: member="TUIO::TuioListener::~TuioListener" ref="d26ffa48dd45e148e6582724da49b283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TUIO::TuioListener::~TuioListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor is doing nothing in particular. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7180002e5898259cecdb8b614a0f67ff"></a><!-- doxytag: member="TUIO::TuioListener::addTuioObject" ref="7180002e5898259cecdb8b614a0f67ff" args="(TuioObject *tobj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioListener::addTuioObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td>
          <td class="paramname"> <em>tobj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback method is invoked by the <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> when a new <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> is added to the session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tobj</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> reference associated to the addTuioObject event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="27a13b031781a609c08bc40548d2e42d"></a><!-- doxytag: member="TUIO::TuioListener::updateTuioObject" ref="27a13b031781a609c08bc40548d2e42d" args="(TuioObject *tobj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioListener::updateTuioObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td>
          <td class="paramname"> <em>tobj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback method is invoked by the <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> when an existing <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> is updated during the session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tobj</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> reference associated to the updateTuioObject event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cf6d81485aaad7747cb399c325b831ee"></a><!-- doxytag: member="TUIO::TuioListener::removeTuioObject" ref="cf6d81485aaad7747cb399c325b831ee" args="(TuioObject *tobj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioListener::removeTuioObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> *&nbsp;</td>
          <td class="paramname"> <em>tobj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback method is invoked by the <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> when an existing <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> is removed from the session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tobj</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_object.html">TuioObject</a> reference associated to the removeTuioObject event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="431a957994470c3767e94379debeb875"></a><!-- doxytag: member="TUIO::TuioListener::addTuioCursor" ref="431a957994470c3767e94379debeb875" args="(TuioCursor *tcur)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioListener::addTuioCursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td>
          <td class="paramname"> <em>tcur</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback method is invoked by the <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> when a new <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> is added to the session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tcur</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> reference associated to the addTuioCursor event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1d60e2d80b0e09d74ded8713362c43c4"></a><!-- doxytag: member="TUIO::TuioListener::updateTuioCursor" ref="1d60e2d80b0e09d74ded8713362c43c4" args="(TuioCursor *tcur)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioListener::updateTuioCursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td>
          <td class="paramname"> <em>tcur</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback method is invoked by the <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> when an existing <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> is updated during the session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tcur</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> reference associated to the updateTuioCursor event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="de7712d189c28c82c447a815022254d9"></a><!-- doxytag: member="TUIO::TuioListener::removeTuioCursor" ref="de7712d189c28c82c447a815022254d9" args="(TuioCursor *tcur)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioListener::removeTuioCursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> *&nbsp;</td>
          <td class="paramname"> <em>tcur</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback method is invoked by the <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> when an existing <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> is removed from the session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tcur</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html">TuioCursor</a> reference associated to the removeTuioCursor event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="14d16f24c27bb22fe2e24419e447dd63"></a><!-- doxytag: member="TUIO::TuioListener::refresh" ref="14d16f24c27bb22fe2e24419e447dd63" args="(TuioTime ftime)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TUIO::TuioListener::refresh           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a>&nbsp;</td>
          <td class="paramname"> <em>ftime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback method is invoked by the <a class="el" href="class_t_u_i_o_1_1_tuio_client.html">TuioClient</a> to mark the end of a received TUIO message bundle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ftime</em>&nbsp;</td><td>the <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TuioTime</a> associated to the current TUIO message bundle </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tuio_listener_8h-source.html">TuioListener.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
