<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TUIO::TuioTime Member List</h1>This is the complete list of members for <a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#c511e63e519d31b7eaab97dee0bea0cc">getMicroseconds</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#7d50635899893b7fbbb05d8356576ccb">getSeconds</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#d6812543bf3fed2a982309a6191be8f3">getSessionTime</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#b597fbf7c076f8017ea2b05708be8488">getStartTime</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#65efe154e6b7c888c8d25cc3d2bded3e">getSystemTime</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#7e861c278e95080b6f087c8c32ed2561">getTotalMilliseconds</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#852026c3214217bd4ac47daa2071f588">initSession</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#658bdc24d71d0ff9180fbde4fae8aa22">operator!=</a>(TuioTime ttime)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#182951527d8e7654a653ac49112a9fb1">operator+</a>(long us)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#78bbf034a3b03400954e3dd3a6ba0ba4">operator+</a>(TuioTime ttime)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#08d774edb8feaec79f5df44dddaa3a9c">operator-</a>(long us)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#f72bee5bd9ce897e017a3106b51b3532">operator-</a>(TuioTime ttime)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#34ae143720ec8f24e8381775ffff340e">operator=</a>(TuioTime ttime)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#15f1b26aa7b3c9a10db9e4a7781a7765">operator==</a>(TuioTime ttime)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#eb2bee6eae0ce633f015bf7958a348ac">reset</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#924521ecf43b6484fad9550661eedb0a">TuioTime</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#5005f23550f8fa8458c388a67b302ab8">TuioTime</a>(long msec)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#4d1a4559c5c389d480ecaa3e5cafbfe9">TuioTime</a>(long sec, long usec)</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html#3128aa283fb3df08ac1f5915f892e101">~TuioTime</a>()</td><td><a class="el" href="class_t_u_i_o_1_1_tuio_time.html">TUIO::TuioTime</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
