<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>angle
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#1c5652a3ee1175156f13777f0d8068ee">TUIO::TuioObject</a>
<li>currentTime
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d04658d52ab78e3e0ddc21584ceaa2ff">TUIO::TuioPoint</a>
<li>cursor_id
: <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html#6ce31b46c0bb528acc3be28e5dd1e278">TUIO::TuioCursor</a>
<li>motion_accel
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#daa20f12158aee41f7502da330f2a97e">TUIO::TuioContainer</a>
<li>motion_speed
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#7810725234e427d4508f6b6a9874723b">TUIO::TuioContainer</a>
<li>path
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#4bdb8935091e0736b6c19ce9fd676b9a">TUIO::TuioContainer</a>
<li>rotation_accel
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#793a29a0bf9fd2f1becdb9d2d45fc463">TUIO::TuioObject</a>
<li>rotation_speed
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#ee8d80d314a66646b834b2d74e0073d1">TUIO::TuioObject</a>
<li>session_id
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#b8249dadd0e87ff0b93078b731bec603">TUIO::TuioContainer</a>
<li>startTime
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#c69cfb9784d5fdc966fba57459d1d8e5">TUIO::TuioPoint</a>
<li>state
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#61cfc66997d3d2f2a503e20bd29ddbf1">TUIO::TuioContainer</a>
<li>symbol_id
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#05c245f10efaa7bf97b6c383004d6b7f">TUIO::TuioObject</a>
<li>x_speed
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#5ee28d0495d5cc4fa331ed0b14b9e176">TUIO::TuioContainer</a>
<li>xpos
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#0021f8dfddd05f2a17e713a94f5457e6">TUIO::TuioPoint</a>
<li>y_speed
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#2499ba8d5c0d8ca4afc3b55ddff4ff1a">TUIO::TuioContainer</a>
<li>ypos
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#89a038775a681166168735dbc95c7779">TUIO::TuioPoint</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
