<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TUIO C++ Developer API: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addExternalTuioCursor()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#1e8dc8a69af75ade6380303c8dcb6e46">TUIO::TuioServer</a>
<li>addExternalTuioObject()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#a89c3957a8ba4b863eb30ddad26fb215">TUIO::TuioServer</a>
<li>addTuioCursor()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#350e8f007a60ab1a670dbcf33427ca1b">TUIO::TuioServer</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#431a957994470c3767e94379debeb875">TUIO::TuioListener</a>
<li>addTuioListener()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#29afc496396977341aeea3f3c0c87d24">TUIO::TuioClient</a>
<li>addTuioObject()
: <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#7180002e5898259cecdb8b614a0f67ff">TUIO::TuioListener</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#cd68246d981ce2c7539c7e5f64b3791f">TUIO::TuioServer</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>commitFrame()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#2897fba538037cb8f81a075830d4bc1a">TUIO::TuioServer</a>
<li>connect()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#31a6f750e753d955ff298555ecf1270d">TUIO::TuioClient</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>disableFullUpdate()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#21b98e78333b59fcbc1bb3cb39eec026">TUIO::TuioServer</a>
<li>disablePeriodicMessages()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#e6a1fc0ed1ada98444ce2fe81591c102">TUIO::TuioServer</a>
<li>disconnect()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#f6ef9d3ecfd85950688d8a5824940d2b">TUIO::TuioClient</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enableFullUpdate()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#4872c27ac1bdc6c943c9b8234b726702">TUIO::TuioServer</a>
<li>enablePeriodicMessages()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#c7d9876bf89213df5a12ab67a6d4a97b">TUIO::TuioServer</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAngle()
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#7757d3c07bb7014f50bc645016d58933">TUIO::TuioObject</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d4ca45ad0fdccc6f55b5af79189e7872">TUIO::TuioPoint</a>
<li>getAngleDegrees()
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#57986baeb2c669106cafb8c66a7a3cce">TUIO::TuioObject</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#96316f957c35019a21b0a1e4cc749ed7">TUIO::TuioPoint</a>
<li>getClosestTuioCursor()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#794b6815561bede8d71b1ccb2febbfdb">TUIO::TuioServer</a>
<li>getClosestTuioObject()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#69f3e0f86bb5466e07ed64a6aa5843ea">TUIO::TuioServer</a>
<li>getCursorID()
: <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html#3e8ee1381e61eb54c7563e10a2fafb0b">TUIO::TuioCursor</a>
<li>getDistance()
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#b73aa4898ec2db72bd64b029473a8069">TUIO::TuioPoint</a>
<li>getFrameID()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#8e75a9afbe8d4e07ebf8708b3f05ed51">TUIO::TuioServer</a>
<li>getFrameTime()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#9f037b23f045bbe9ee40bde53ca38c75">TUIO::TuioServer</a>
<li>getMicroseconds()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#c511e63e519d31b7eaab97dee0bea0cc">TUIO::TuioTime</a>
<li>getMotionAccel()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#c2a47a96b789844909b2fffd17a63f36">TUIO::TuioContainer</a>
<li>getMotionSpeed()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#d8c0682163804a1f7e7e908d10272e20">TUIO::TuioContainer</a>
<li>getPath()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#441c2b43473a13c686b9ccdce573f368">TUIO::TuioContainer</a>
<li>getPosition()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#bbb93424274d67b2c30e757fd875af5f">TUIO::TuioContainer</a>
<li>getRotationAccel()
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#228d923c770dd1fe767ea5899c1258b6">TUIO::TuioObject</a>
<li>getRotationSpeed()
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#f2257dc8331077f50a618cc61474bf81">TUIO::TuioObject</a>
<li>getScreenX()
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#ad89a76563d49f91412e7795ea7b02d0">TUIO::TuioPoint</a>
<li>getScreenY()
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#a03a2aae797ad03d5ce272b80c4204bd">TUIO::TuioPoint</a>
<li>getSeconds()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#7d50635899893b7fbbb05d8356576ccb">TUIO::TuioTime</a>
<li>getSessionID()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#84c29bb63b233dbfd22811dab5b62833">TUIO::TuioContainer</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#7bb7e68aa1a259d8c98c9bbba486a796">TUIO::TuioServer</a>
<li>getSessionTime()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#d6812543bf3fed2a982309a6191be8f3">TUIO::TuioTime</a>
<li>getStartTime()
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#8fc2e5a2536990cce218c8252b757aa0">TUIO::TuioPoint</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#b597fbf7c076f8017ea2b05708be8488">TUIO::TuioTime</a>
<li>getSymbolID()
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#0d0b9b6e48c657350559acded6a1e53b">TUIO::TuioObject</a>
<li>getSystemTime()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#65efe154e6b7c888c8d25cc3d2bded3e">TUIO::TuioTime</a>
<li>getTotalMilliseconds()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#7e861c278e95080b6f087c8c32ed2561">TUIO::TuioTime</a>
<li>getTuioCursor()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#63d67e362d2f7fe14849af50cbe43c26">TUIO::TuioClient</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#fb6f4f6c0ca60527bcaf2a2f938f14a6">TUIO::TuioServer</a>
<li>getTuioCursors()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#f2031cd573c908dbc402fc73f7083130">TUIO::TuioClient</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#36ac05d2fe664b54f975bbc59daaccb0">TUIO::TuioServer</a>
<li>getTuioObject()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#8cf285c54cfd67183a493d51f0c0eb19">TUIO::TuioClient</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#a7229ead0f3633b46c7b61eff9646668">TUIO::TuioServer</a>
<li>getTuioObjects()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#ffd3e7438370be90d0baba431edbd151">TUIO::TuioServer</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#fce783169934ab2951502e667be2b55e">TUIO::TuioClient</a>
<li>getTuioState()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#ae941faa981d856324f596aab0e73cd1">TUIO::TuioContainer</a>
<li>getTuioTime()
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#0ad5b8a78622b5b2a92c8d1bb165cd45">TUIO::TuioPoint</a>
<li>getUntouchedCursors()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#5f8590089edd417809dfeedbf17eb5f5">TUIO::TuioServer</a>
<li>getUntouchedObjects()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#2d4e74ed507fcc52b3ba5ff794578f89">TUIO::TuioServer</a>
<li>getUpdateInterval()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#50c525c461f704476a5bc111343d5fff">TUIO::TuioServer</a>
<li>getX()
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d5bb767c0a7b151704b59a38793345f0">TUIO::TuioPoint</a>
<li>getXSpeed()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#cbb84622fb4d29c81adefac64e119bec">TUIO::TuioContainer</a>
<li>getY()
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#6c591de33c3c0f0d5e8df159ce643b7a">TUIO::TuioPoint</a>
<li>getYSpeed()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#2a7eb2f2a52fff82a36e818c61e76362">TUIO::TuioContainer</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>initFrame()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#bb9b33bf0c5d7a3f59ce3dca0f5b466a">TUIO::TuioServer</a>
<li>initSession()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#852026c3214217bd4ac47daa2071f588">TUIO::TuioTime</a>
<li>isConnected()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#b874d0980c75c551b166aadf8efc6622">TUIO::TuioServer</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#6388e3149fd5c0a2da9d6aeeabf7d784">TUIO::TuioClient</a>
<li>isMoving()
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#9239541cb79607ed7a08b2c924655a7b">TUIO::TuioObject</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#a82c3733bc23cebe685ba73c7dc91df3">TUIO::TuioContainer</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lockCursorList()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#e251978bf8419986c40dc6fb7a635656">TUIO::TuioClient</a>
<li>lockObjectList()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#0131a2bdb04be73031bbc9c20578b8ad">TUIO::TuioClient</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator!=()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#658bdc24d71d0ff9180fbde4fae8aa22">TUIO::TuioTime</a>
<li>operator+()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#182951527d8e7654a653ac49112a9fb1">TUIO::TuioTime</a>
<li>operator-()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#f72bee5bd9ce897e017a3106b51b3532">TUIO::TuioTime</a>
<li>operator=()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#34ae143720ec8f24e8381775ffff340e">TUIO::TuioTime</a>
<li>operator==()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#15f1b26aa7b3c9a10db9e4a7781a7765">TUIO::TuioTime</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>periodicMessagesEnabled()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#9266a4a762cdcd0d6a3121ec98d18b7b">TUIO::TuioServer</a>
<li>ProcessMessage()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#ada6c9decf61d0662546aed6168f0e59">TUIO::TuioClient</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>refresh()
: <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#14d16f24c27bb22fe2e24419e447dd63">TUIO::TuioListener</a>
<li>remove()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#dd021522fdc99f2b85d6f9b1903a427e">TUIO::TuioContainer</a>
<li>removeAllTuioListeners()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#d7fb92acb9a481aadb3620168e44735f">TUIO::TuioClient</a>
<li>removeExternalTuioCursor()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#c0289225c6b884b193d5d01d123bd050">TUIO::TuioServer</a>
<li>removeExternalTuioObject()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#9d59b446b48dcdaf828398948af5a397">TUIO::TuioServer</a>
<li>removeTuioCursor()
: <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#de7712d189c28c82c447a815022254d9">TUIO::TuioListener</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#e9568877b0fd832a53f46b58f4b2fe9a">TUIO::TuioServer</a>
<li>removeTuioListener()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#ab1a1f2c5b9429770321b9215c17dd5b">TUIO::TuioClient</a>
<li>removeTuioObject()
: <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#cf6d81485aaad7747cb399c325b831ee">TUIO::TuioListener</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#c18c904fd25be5e60a3dbc22fef6855a">TUIO::TuioServer</a>
<li>removeUntouchedStoppedCursors()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#755b4e67003487edce2dba0cbd2e9482">TUIO::TuioServer</a>
<li>removeUntouchedStoppedObjects()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#0ebd426c65d97e5c5d4459026c0e6b79">TUIO::TuioServer</a>
<li>reset()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#eb2bee6eae0ce633f015bf7958a348ac">TUIO::TuioTime</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sendFullMessages()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#3ca09a52dc5cf103de6d8357ffe7484f">TUIO::TuioServer</a>
<li>setVerbose()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#b3ff7de3e26a9bbd3af43e4f0a9b507f">TUIO::TuioServer</a>
<li>stop()
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#4b30f602dc66829d9c23a7a19a8ae9fa">TUIO::TuioObject</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#250b4a7c140178c3585aa5b957b34d73">TUIO::TuioContainer</a>
<li>stopUntouchedMovingCursors()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#03fb12e97fccf2f3b60cae04a4eb945c">TUIO::TuioServer</a>
<li>stopUntouchedMovingObjects()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#e62ed8dd614d9c0c33cc31c4116f0a46">TUIO::TuioServer</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TuioClient()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#98361df46b3e2e96f4f441b5a6c66dc8">TUIO::TuioClient</a>
<li>TuioContainer()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#970e6fa8eefc231dccf75d11b68c289d">TUIO::TuioContainer</a>
<li>TuioCursor()
: <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html#8901620d6aee4fef2d568e3d3c04a729">TUIO::TuioCursor</a>
<li>TuioObject()
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#25b1ce53c045514fcef6c99afc23ca26">TUIO::TuioObject</a>
<li>TuioPoint()
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#8611528cf41b797c51d6a9bf324157a5">TUIO::TuioPoint</a>
<li>TuioServer()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#4c1ff6688fb8f568816f1ac6df1da45b">TUIO::TuioServer</a>
<li>TuioTime()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#5005f23550f8fa8458c388a67b302ab8">TUIO::TuioTime</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unlockCursorList()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#3e0db1e46bdc8fb8a6a6ecbd423ed66a">TUIO::TuioClient</a>
<li>unlockObjectList()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#b906d8a7d9771bac636a40273a796837">TUIO::TuioClient</a>
<li>update()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#5ce41488a3ad8ea6c333a0acdeb69f9a">TUIO::TuioContainer</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#74ddebcce83c2a19908082ca3514d599">TUIO::TuioObject</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#8d2a672d4403531d112cac6f8fa6d7bc">TUIO::TuioContainer</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#dcab9222c081ac997c11a2e7e50a965c">TUIO::TuioObject</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#d6c108b1facf3972af52716f49b4aa3e">TUIO::TuioPoint</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#20d5b3bd52eb41a58c313cc8ceda68c0">TUIO::TuioContainer</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#8aff2aa3004d1558f0db6e95889df6e8">TUIO::TuioObject</a>
<li>updateExternalTuioCursor()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#da6e9b3ccd8d00df34dac4f5e8491ccd">TUIO::TuioServer</a>
<li>updateExternalTuioObject()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#0294d37777c9db7e21e946f19d25f82d">TUIO::TuioServer</a>
<li>updateTuioCursor()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#eaf8dde36979a4d4dbe0f33b40f93279">TUIO::TuioServer</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#1d60e2d80b0e09d74ded8713362c43c4">TUIO::TuioListener</a>
<li>updateTuioObject()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#bb3813861cc783de38b74953e867259f">TUIO::TuioServer</a>
, <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#27a13b031781a609c08bc40548d2e42d">TUIO::TuioListener</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~TuioClient()
: <a class="el" href="class_t_u_i_o_1_1_tuio_client.html#458bb79bc69432f63756eea02c96ba6e">TUIO::TuioClient</a>
<li>~TuioContainer()
: <a class="el" href="class_t_u_i_o_1_1_tuio_container.html#032e09099181219f292f404eeaf282f0">TUIO::TuioContainer</a>
<li>~TuioCursor()
: <a class="el" href="class_t_u_i_o_1_1_tuio_cursor.html#b791383734f2121d7bc217c108213e36">TUIO::TuioCursor</a>
<li>~TuioListener()
: <a class="el" href="class_t_u_i_o_1_1_tuio_listener.html#d26ffa48dd45e148e6582724da49b283">TUIO::TuioListener</a>
<li>~TuioObject()
: <a class="el" href="class_t_u_i_o_1_1_tuio_object.html#a9cde21ddda361193c556dbeb8433de0">TUIO::TuioObject</a>
<li>~TuioPoint()
: <a class="el" href="class_t_u_i_o_1_1_tuio_point.html#cbfa3e1e22467fb1fb767dc5c0863057">TUIO::TuioPoint</a>
<li>~TuioServer()
: <a class="el" href="class_t_u_i_o_1_1_tuio_server.html#b3b84d7f13f0cecc4709ae7ff0e89118">TUIO::TuioServer</a>
<li>~TuioTime()
: <a class="el" href="class_t_u_i_o_1_1_tuio_time.html#3128aa283fb3df08ac1f5915f892e101">TUIO::TuioTime</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon May 18 10:29:40 2009 for TUIO C++ Developer API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
