mkdir -p /usr/local/src
cd /usr/local/src

git clone https://github.com/TACC/DisplayCluster.git
cd DisplayCluster
git checkout docker

cd /usr/local/src/DisplayCluster/dependencies
tar xzf sip-4.19.25.tar.gz
rm sip-4.19.25.tar.gz
cd sip-4.19.25
python2 configure.py
make -j 5 install

cd /usr/local/src/DisplayCluster/dependencies
tar xzf PyQt4_gpl_x11-4.12.3.tar.gz
rm PyQt4_gpl_x11-4.12.3.tar.gz
cd PyQt4_gpl_x11-4.12.3
python2 configure.py --confirm-license
make -j 4 
make install

cd /usr/local/src/DisplayCluster/dependencies
unzip PythonQt2.0.1.DC.zip 
rm PythonQt2.0.1.DC.zip 
cd PythonQt2.0.1
sed -i -e "s/python2.6/python2.7/" -e "s/python26/python27/" build/python.prf
sed -i -e "s?ast.h?parser/ast.h?" generator/abstractmetabuilder.cpp
qmake QMAKE_CXXFLAGS=-I/usr/include/python2.7
sed -i -e "s/python2.6/python2.7/" -e "s/python26/python27/" build/python.prf
make -j 4
cp lib/libPythonQt.so.1.0.0 /usr/local/lib
ln -s /usr/local/lib/libPythonQt.so.1.0.0 /usr/local/lib/libPythonQt.so
ln -s /usr/local/lib/libPythonQt.so.1.0.0 /usr/local/lib/libPythonQt.so.1
ln -s /usr/local/lib/libPythonQt.so.1.0.0 /usr/local/lib/libPythonQt.so.1.0

